താൻ താൻതവർക്കായിട്ടല്ല 

കിട്ടൂലായെന്നെ വിശുദ്ധന്മാരുമില്ല 

ജീവിതത്തിൽ ഒരു പാപവും ചെയ്യാത്ത ഒരു മനുഷ്യനുമില്ല എന്ന് വിശുദ്ധ വേദപുസ്തകം പറയും. വിശുദ്ധനായി ജനിച്ച ഒരു വിശുദ്ധനുമില്ല 

ആ വിശുദ്ധന്മാരുടെ ആ ശ്രേഷ്ഠമായ പദവിയിലേക്കും ആ ഒരു വിശുദ്ധ ജീവിതത്തിന്റെ ആകർഷണവും. അതിനുള്ള സമർപ്പണവും ആണ് സുവിശേഷത്തിലൂടെ നമുക്ക് എല്ലാവർക്കും കർത്താവ് തരാൻ ആഗ്രഹിക്കുന്നത്. ദൈവത്തിന് സ്തോത്രം.

ദൈവമക്കളെ നിങ്ങൾക്ക് നിങ്ങൾക്കു വേണ്ടി ദൈവം കരുതുന്നതായ ഭാവിയാണോ അതോ ഏതിനാണ് നിങ്ങൾ ആഗ്രഹിക്കുന്നത് 

പ്രിയപ്പെട്ടവരെ 

അവരുടെ ഭാവി അവർ നശിപ്പിച്ചുകളന്നു . ദൈവം അവർക്കു വേണ്ടി കരുതിയ ഭാവി അവർ നേടിയെടുത്തില്ല ശ്രേഷ്ഠമായതു ഒന്നും അവർക്കു അനുഭവിക്കാൻ സാധിച്ചില്ല അവർ പാപത്തിലേക്കു നഴിച്ചു പോകുകയും ചെയ്തു 

എന്നാൽ ജീവനുള്ള ക്രിസ്തു പിന്നെയെങ്ങനെയാണ് ഭാവി ഉണ്ടാക്കി കൊടുക്കുന്നത് . ഇതെല്ലം നാം ദൈവപുസ്തകത്തിൽ നിന്ന് പഠിക്കുന്ന കാര്യമാണ്. 

ഞാൻ ഒരു കോശടിയിൽ  പോലും കിടന്നുറങ്ങിയിട്ടില്ല  കോസടിയിൽ പോലും  കിടന്നുറങ്ങിയിട്ടില്ല ഞാൻ പഠിക്കാൻ വരുമ്പോൾ കോസടി വാങ്ങിച്ചിരുന്നു കോതമംഗലം ടൗണിൽ നിന്ന് കിടക്കാൻ  പക്ഷെ ആ കോസടി ഇല്ലാതെ തയ പയ്യഴിയിൽ ആണ് ഞാൻ കിടന്നു ഉറങ്ങിയത്  പഠിച്ചു ഏഴ്  മുക്കാലിന് അന്ന് ക്ലാസ് തുടങ്ങും  നാലര വരെയാണ് ക്ലാസ് . അതിൽ അറ്റൻഡ് ചെയ്തു ഞാൻ പഠിച്ചു ദൈവമക്കളെ ലഭിക്കുകയും ചെയ്തു 

ഹൃദയത്തിലെ തന്നെ ഞാൻ പോയികൊണ്ടു ഇരുന്നു 

