"സ്വർഗ്ഗസ്ഥനായ എൻ്റെ പിതാവിൻ്റെ ഇഷ്ടം ചെയ്യുന്നവൻ അത്രെ സ്വർഗ്ഗരാജ്യത്തിൽ കടക്കുന്നത്." മത്തായി 7:21
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
മിന്നുന്ന വസ്ത്രങ്ങൾ ധരിച്ചു കൊണ്ടു നാം
മിന്നുന്ന വസ്ത്രങ്ങൾ ധരിച്ചു കൊണ്ടു നാം
പ്രിയൻ മുഖം കണ്ട് ആനന്ദിക്കും നിത്യയുഗങ്ങൾ
പ്രിയൻ മുഖം കണ്ട് ആനന്ദിക്കും നിത്യയുഗങ്ങൾ
കാന്തനും കാന്തയും കല്യാണശാലയിൽ
കാന്തനും കാന്തയും കല്യാണശാലയിൽ
എണ്ണമില്ലാത്ത ശുദ്ധർ മദ്ധ്യേ വാഴും ചന്തമായ്
എണ്ണമില്ലാത്ത ശുദ്ധർ മദ്ധ്യേ വാഴും ചന്തമായ്
ലഭിക്കുമന്നേനി കസംഖ്യ നിക്ഷേപം
ലഭിക്കുമന്നേനി കസംഖ്യ നിക്ഷേപം
പ്രമോദമായ് വാണീടും ഞാൻ യുഗായുഗങ്ങളായ്
പ്രമോദമായ് വാണീടും ഞാൻ യുഗായുഗങ്ങളായ്
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
മഹൽദിനത്തിൽ നാം
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
ദൈവത്തിനു സ്തോത്രം.
ഒരു വാക്യം ഞാൻ ആദ്യം വായിക്കാൻ ആഗ്രഹിക്കുന്നു. കൊരിന്ത്യർക്ക് എഴുതിയ രണ്ടാമത്തെ ലേഖനം അതിന്റെ അഞ്ചാം അധ്യായം പതിനാലും പതിനഞ്ചും വാക്യം അപ്പോസ്തലനായ പൗലോസിന്റെ ലേഖനമാണ്. രണ്ട് കൊരിന്ത്യർ അഞ്ചാം അധ്യായം പതിനാലും പതിനഞ്ചും വാക്യം നമുക്ക് വായിച്ചു കേൾക്കാം. ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിർബന്ധിക്കുന്നു. ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിർബന്ധിക്കുന്നു. എല്ലാവർക്കും വേണ്ടി ഒരുവൻ മരിച്ചിരിക്കെ എല്ലാവരും മരിച്ചു എന്നും ജീവിക്കുന്നവർ ഇനി തങ്ങൾക്കായിട്ടല്ല, തങ്ങൾക്കുവേണ്ടി മരിച്ച് ഉയർത്തവനായിട്ട് തന്നെ ജീവിക്കേണ്ടതിന് അവൻ എല്ലാവർക്കുമായി മരിച്ചു എന്നും ഞങ്ങൾ നിർണയിച്ചിരിക്കുന്നു. ദൈവത്തിനു സ്തോത്രം. പ്രിയപ്പെട്ടവരെ ചുരുക്കമിതാണ്.
ഒരു കാറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് അതിനകത്ത് അടിക്കുന്ന പെട്രോൾ ആണ്. ആ കാറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് അതിന്റെ പെട്രോൾ ആണ്. ഒരു ഇലക്ട്രിക് മോട്ടോറിന്റെ, വീട്ടിൽ വെള്ളം അടിക്കുന്ന മോട്ടോറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് ഇലക്ട്രിസിറ്റി ആണ്. ഇലക്ട്രിസിറ്റി ഉണ്ടെങ്കിലേ വെള്ളം അടിക്കൂ.
ഒരു ക്രിസ്ത്യാനിയുടെ ഡ്രൈവിംഗ് ഫോഴ്സ് അവന്റെ ജീവിതത്തിന്റെ പിന്നിലുള്ളതായ ശക്തി എന്ന് പറയുന്നത് ആരായിരിക്കണം? എന്തായിരിക്കണം? ഒരുവൻ ക്രിസ്ത്യാനിയായി ജീവിക്കുന്നതിന്റെ പിന്നിൽ, അവനെ നയിക്കുന്നതാരായിരിക്കണം? അതിനുള്ളതായ ആഗ്രഹം എവിടെനിന്ന് വരണം? ഒരു ക്രിസ്ത്യാനിയായി എനിക്ക് ജീവിക്കണം. ക്രിസ്ത്യാനിയായി എനിക്ക് മരിക്കണം. ആ ഒരു ക്രിസ്ത്യാനിയുടെ ഉള്ളിന്റെ ഉള്ളിലെ ഡ്രൈവിംഗ് ഫോഴ്സ് എന്തായിരിക്കണം? അത് കർത്താവായ യേശുക്രിസ്തുവായിരിക്കണം.
അതാണ് അപ്പോസ്തലനായ പൗലോസ് പറയുന്നത്. അവൻ എല്ലാവർക്കും വേണ്ടി മരിച്ചു എങ്കിൽ ജീവിച്ചിരിക്കുന്നവർ ഇനി താൻ താങ്ങൾക്കായിട്ടല്ല, തങ്ങൾക്കുവേണ്ടി മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായിട്ട് ജീവിക്കണം. പ്രിയപ്പെട്ടവരെ, നാം ഓരോരുത്തരും യേശുക്രിസ്തുവിനായി ജീവിക്കണം.
കേൾക്കുമ്പോൾ അതിശയം നിങ്ങൾക്ക് തോന്നിയേക്കാം. അതിൽ അതിശയിക്കാൻ ഒന്നുമില്ല. അതാണ് ജീവിതത്തെക്കുറിച്ചുള്ളതായ ശരിയായ കാഴ്ചപ്പാട്. യേശുക്രിസ്തുവിനായി ജീവിക്കുക.
പ്രിയപ്പെട്ടവരെ, ഗോത്രപിതാവായ യാക്കോബ് മരിക്കുമ്പോൾ, യാക്കോബിന്റെ മകനായ ലേവി ഒരു ക്രൂരനായ മനുഷ്യനായിരുന്നു. അപ്പനെ വേദനിപ്പിക്കുന്ന ഒരു മനുഷ്യനായിരുന്നു. നാം അങ്ങനെയാണ് വേദപുസ്തകത്തിൽ വായിക്കുന്നത്. ഒരു മഹാ ക്രൂരനായ ഒരു മനുഷ്യൻ.
പക്ഷേ ആ അപ്പന്റെ കാലം കഴിഞ്ഞു. ആ അപ്പൻ മരിക്കുമ്പോൾ എല്ലാവരോടുമായിട്ട് പറഞ്ഞു ആ മകന്റെ കൂടെ ആരും കൂടരുതെന്ന്. അവൻ പറയുന്നത് ആരും കേൾക്കരുതെന്ന്. അവന്റെ മന്ത്രണത്തിൽ പോലും, അവൻ പറയുന്ന ഒരു വാക്കും ആരും കേൾക്കരുത്, അവന്റെ കൂടെ കൂടരുത് എന്ന് പറഞ്ഞു.
എന്നാൽ കാലം കഴിഞ്ഞപ്പോൾ മോശയുടെ കാലം വന്നപ്പോൾ ഈ ക്രൂരനും ഈ അപ്പനെ വേദനിപ്പിച്ചവനുമായ ഈ ലേവി ജനത്തെ അനുഗ്രഹിക്കുന്നവനും അന്നത്തെ ദേവാലയമായ സമാഗമന കൂടാരത്തിലെ ശുശ്രൂഷകനുമായിട്ട് മാറി.
അപ്പൻ ജീവിച്ചിരുന്ന കാലത്ത് അപ്പനെ വേദനിപ്പിച്ച ഈ മകൻ, കാലം കഴിഞ്ഞപ്പോൾ സത്യവചനം കേട്ടപ്പോൾ, മോശയിൽ കൂടെ കേട്ടതായ സത്യവചനം കേട്ടപ്പോൾ അവന്റെ തലമുറ, അവൻ ഒരു സമർപ്പണം എടുത്തു. പാപം ചെയ്യുകയില്ലെന്നും പാപത്തിനെതിരെ ജീവിക്കുമെന്നുള്ളതായ ഒരു സമർപ്പണം എടുത്തു. അങ്ങനെ ക്രൂരനായ ആ മകൻ ജനത്തെ അനുഗ്രഹിക്കുന്നവനായിട്ട് മാറി.
പ്രിയപ്പെട്ടവരെ, ഇതാണ് മനുഷ്യന്റെ സത്യാവസ്ഥ. മനുഷ്യൻ ചീത്തയായി ജീവിക്കുന്നു, മനുഷ്യൻ ചീത്തയായി കിടക്കുന്നു, ചീത്തയായി നടക്കുന്നു. മനുഷ്യൻ എന്ന് പറഞ്ഞാൽ ചെളിപുരണ്ട രത്നക്കല്ലാണെന്ന് പറയും സ്വാമി വിവേകാനന്ദൻ പറയും. ചെളിപുരണ്ട രത്നമാണ് മനുഷ്യൻ എന്ന്. സത്യം അതാണ്.
അവന്റെ ചെളി കഴുകിക്കിട്ടിയാൽ, മനുഷ്യന്റെ ചെളി കഴുകിക്കളഞ്ഞാൽ ഓരോന്നും രത്നക്കല്ലാണ്. ഓരോന്നും നല്ലവനാണ്.
എത്ര കാലം ചീത്തയായി ജീവിച്ചാലും അവന്റെ കറ മാറ്റാൻ, കളങ്കം മാറ്റാൻ ശരിയായ ഒരു കാഴ്ചപ്പാടിൽ, ദിശാബോധത്തിലേക്ക് ആ മനുഷ്യനെ കൊണ്ടുവരാൻ സാധിച്ചാൽ അവൻ ഏറ്റവും നല്ലവനാണ്. അതാണ് സത്യം. അതാണ് വേദപുസ്തകവും പഠിപ്പിക്കുന്ന സത്യം.
ഒരു മനുഷ്യൻ എത്ര പാപം ചെയ്ത് ജീവിച്ചവനായാലും അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കേണ്ട ആവശ്യമില്ല. അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാതെ, ആ ശിക്ഷയിൽ നിന്ന് അവന് രക്ഷപ്പെടാം. അവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാൻ വേറൊരാളുണ്ട്. ആ ആളെ അവൻ അറിഞ്ഞാൽ മതി.
അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാൻ വേറൊരാളുണ്ട്. ആ യേശുവിനെ അവൻ അറിഞ്ഞാൽ മതി. അവൻ അവന്റെ പാപത്തിൽ നിന്ന് അവൻ നന്നായി വരാം.
പ്രിയപ്പെട്ടവരെ, ഈ വലിയ സത്യമാണ്. പക്ഷേ ഇത് മനുഷ്യന് അംഗീകരിക്കാൻ പ്രയാസമുള്ള കാര്യമാണ്. ഇവിടെ ഇരിക്കുന്ന അനേകം സഹോദരിമാർക്ക് അവരുടെ ഭർത്താവിന്റെ മദ്യപാനം മാറും എന്ന് പറഞ്ഞാൽ അവർക്ക് പകൽ നിലാവുദിച്ചതുപോലെയാണെന്ന് അവർ പറയും. ഒരു കാലത്തും നടക്കുകില്ല സാറേ എന്ന് അവർ പറയുകയുള്ളൂ. ഇവിടെ ഇരിക്കുന്ന അനേക പുരുഷന്മാരും അങ്ങനെതന്നെ. അവരുടെ ഭാര്യയിൽ നിന്ന് ഒരു സ്നേഹം ഒരുകാലത്തും കിട്ടില്ലെന്ന് അവർ പറയുകയുള്ളൂ.
സത്യം അതാണ്. ഗോത്രപിതാവായ യാക്കോബ് പറഞ്ഞതാണ്. എന്റെ മകൻ ക്രൂരനാണ്, അവനോട് ആരും കൂടല്ലേ എന്ന് പറഞ്ഞതാണ്. പക്ഷേ ആ മകനാണ് പിന്നീട് ലേവി, പുരോഹിതനായി, അനുഗ്രഹിക്കുന്നവനായത്. കാരണം അവൻ ദൈവത്തെ കണ്ടുമുട്ടാൻ ഇടവന്നു.
പ്രിയപ്പെട്ടവരെ, എന്റെയും നിങ്ങളുടെയും അവസ്ഥ ഇത് തന്നെയാണ്. ജീവനുള്ള ദൈവത്തെ കണ്ടുമുട്ടുന്നത് വരെ നാം ചീത്തയാണ്, ചീത്തയിൽ ഇഷ്ടപ്പെടുന്നവരാണ്. നാം അധർമ്മത്തിൽ ഇഷ്ടപ്പെടുന്നവരാണ്, മദ്യപാനം ഇഷ്ടപ്പെടുന്നവരാണ്, കൊള്ളരുതായ്മ ഇഷ്ടപ്പെടുന്നവരാണ്, പ്രതികാരം ഇഷ്ടപ്പെടുന്നതാണ്, വൈരാഗ്യത്തോടെ ജീവിക്കാൻ ആഗ്രഹിക്കുന്നവരാണ്. എന്നാൽ
കർത്താവായ യേശുവിനെ നാം അറിയുവാനും അടുത്തറിയുവാനും അവൻ ആരാണെന്ന് നമുക്ക് മനസ്സിലാക്കുവാനും ഇടവന്നാൽ ഇന്ന് ചീത്തയായ മനുഷ്യൻ നാളെ നല്ലവനാകും. അവൻ വിശുദ്ധനാകും എന്നുള്ളതാണ് സത്യം.
വിശുദ്ധനായി ജനിച്ച ഒരു വിശുദ്ധന്മാരും ഇല്ല. ജീവിതത്തിൽ ഒരു പാപവും ചെയ്യാത്ത ഒരു മനുഷ്യനും ഇല്ല എന്ന് വേദപുസ്തകം പറയുന്നു. വിശുദ്ധനായി ജനിച്ച ഒരു വിശുദ്ധനും ഇല്ല.
എന്നാൽ ജീവനുള്ള ക്രിസ്തുവിനെ അറിഞ്ഞ് വിശുദ്ധനായി തീർന്നതായ മനുഷ്യരുണ്ട്. അവരാണ് വിശുദ്ധന്മാർ എന്ന് അറിയപ്പെടുന്നത്. ആ വിശുദ്ധന്മാരുടെ ആ ശ്രേഷ്ഠമായ പദവിയിലേക്കും ആ ഒരു വിശുദ്ധ ജീവിതത്തിന്റെ ആകർഷണവും അതിനുള്ളതായ ഒരു സമർപ്പണവുമാണ് സുവിശേഷത്തിലൂടെ നമുക്കെല്ലാവർക്കും കർത്താവ് തരാൻ ആഗ്രഹിക്കുന്നത്.
ദൈവത്തിന് സ്തോത്രം. ദൈവമക്കളെ ഞാനും ചോദിക്കട്ടെ, നിങ്ങൾക്ക് നിങ്ങൾ ഉണ്ടാക്കിത്തരുന്ന ഒരു ഭാവിയാണോ ഇഷ്ടം? അതോ ദൈവം നിങ്ങൾക്ക് വേണ്ടി തരുന്നതായ ഒരു ഭാവിയാണോ ഇഷ്ടം?
നിങ്ങൾക്ക് വേണ്ടി ദൈവം തരുന്നതായ ഒരു ഭാവിയാണോ? അതോ നിങ്ങളുടെ ബുദ്ധിയിലും നിങ്ങളുടെ കഴിവിലും നിങ്ങളുടെ ചിന്താഗതിയിലും ആശ്രയിച്ച് ഉണ്ടാക്കിയെടുക്കുന്ന ഒരു ഭാവിയാണോ നിങ്ങൾക്ക് ആഗ്രഹം?
പ്രിയപ്പെട്ടവരെ, ജീവനുള്ള ദൈവം ആദാമിനെ സൃഷ്ടിച്ചു. ഏദൻ തോട്ടത്തിലാക്കി. അവർ രണ്ടുപേരോടും ദൈവം പറഞ്ഞിരുന്നു. നിങ്ങളുടെ ഭാവിയുടെ താക്കോൽ നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്.
നിങ്ങളുടെ ഭാവിയുടെ താക്കോൽ നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. നിങ്ങളുടെ ഭാവി നിങ്ങൾ നശിപ്പിച്ചാൽ നശിച്ചുപോകും.
നിങ്ങളുടെ ഭാവി നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. നിങ്ങൾ എന്നെ അനുസരിച്ച് ജീവിച്ചാൽ അത് നശിക്കുകയല്ല, അനുസരിക്കാതെ ജീവിച്ചാൽ നിങ്ങളുടെ ഭാവി നശിച്ചുപോവുകയും ചെയ്യും. നിങ്ങളുടെ ഭാവി നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. അതാണ് ദൈവം ആദാമിന് കൊടുത്ത കല്പനയുടെ രത്നച്ചുരുക്കം അതായിരുന്നു.
പക്ഷേ ആദാമും ഹവ്വായും നമുക്കറിയാം. അവർ പിശാചിന് ഇടം കൊടുത്ത് അവരുടെ ഭാവി നശിപ്പിച്ചു.
അവരുടെ ഭാവി അവർ നശിപ്പിച്ചു കളഞ്ഞു. ദൈവം അവർക്ക് വേണ്ടി കരുതിയ ഭാവി അവർ നേടിയെടുത്തില്ല. ദൈവം അവർക്ക് വേണ്ടി കരുതിയ സമാധാന ജീവിതം അവർ അനുഭവിച്ചില്ല. ദൈവം അവർക്ക് വേണ്ടി കരുതിയതായ ശ്രേഷ്ഠമായതൊന്നും അവർക്ക് അനുഭവിക്കാൻ സാധിച്ചില്ല. അവർ പാപത്തിലേക്ക് നശിച്ചുപോവുകയും ചെയ്തു.
എന്നാൽ പ്രിയപ്പെട്ടവരെ, ജീവനുള്ള ക്രിസ്തു എന്താണ് ചെയ്തത്? ദൈവം എങ്ങനെയാണ് പിന്നീട് ഭാവി ഉണ്ടാക്കിക്കൊടുക്കുന്നത്? ഇതെല്ലാം നാം വേദപുസ്തകത്തിൽ നിന്ന് പഠിക്കുന്ന കാര്യമാണ്.
ഞാൻ ഓർക്കുന്നു, ഞാൻ ജനിച്ചുവളർന്ന കാലം. എന്റെ ജീവിതത്തിന്റെ ആരംഭകാലത്ത് ഞാൻ ജനിച്ചു വളർന്ന സഭയിൽ നിന്നുള്ളതായ ആ ആത്മീയ പാഠങ്ങളൊക്കെ പഠിച്ചു. ഞാൻ ഒരു സഭാ ഭക്തൻ തന്നെയായിരുന്നു.
സൺഡേ സ്കൂൾ അധ്യാപകൻ അങ്ങനെ എല്ലാമായിരുന്നു. ഒരു സഭാ ഭക്തനായിരുന്നു. എനിക്കൊരു ഭാവി വേണമെന്ന് എനിക്ക് ആഗ്രഹമുണ്ടായിരുന്നു.
ഞാൻ പഠിച്ചു. ഞാൻ എൻജിനീയറിങ് പഠിച്ചു. ബുദ്ധിമുട്ടി തന്നെ പഠിച്ചു.
പ്രിയപ്പെട്ടവരെ, പഠിക്കുന്ന കുഞ്ഞുങ്ങൾ ഉണ്ടെങ്കിൽ ഞാൻ പറയാം. ഞാൻ ഒരു ആവറേജ് സ്റ്റുഡന്റ് ആയിരുന്നു. പക്ഷേ ഞാൻ പഠിക്കുന്ന ആ നാല് കൊല്ലവും ഞാൻ ഒരു കൊതുകുവല പോലും കിടന്നുറങ്ങിയിട്ടില്ല. ഞാൻ പഠിക്കാൻ വരുമ്പോൾ ഒരു കൊതുകുവല മേടിച്ചിരുന്നു, കോതമംഗലം ടൗണിൽ നിന്ന് കിടക്കാൻ. പക്ഷേ ആ കൊതുകുവലയില്ലാതെ തഴപ്പായിൽ ഒരു പലക കട്ടിലിലെ തഴപ്പായിലാ ഞാൻ കിടന്നുറങ്ങിയത്.
രാത്രി രണ്ടുമണി വരെ പഠിച്ചു. ആറുമണിക്ക് എഴുന്നേൽക്കും. 7.45ന് എൻജിനീയറിങ് കോളേജിൽ അന്ന് ക്ലാസ് തുടങ്ങും. 4.30 വരെയാണ് ക്ലാസ്.
അതിൽ അറ്റൻഡ് ചെയ്ത് ഞാൻ പഠിച്ചു. ദൈവമക്കളെ, എനിക്കൊരു ജോലി ലഭിക്കുകയും ചെയ്തു. ഞാൻ ഇലക്ട്രിസിറ്റി ബോർഡിൽ എഞ്ചിനീയറായി ഞാൻ ജോലി ലഭിച്ചു.
അങ്ങനെ എന്റെ ഭാവി സെക്യൂർഡ് ആണ്. എനിക്കൊരു ജോലിയുണ്ട്. വിവാഹം കഴിഞ്ഞു, മക്കളുണ്ട്.
അപ്പോൾ എന്റെ ഭാവി സെക്യൂർഡ് ആണെന്ന് ഞാൻ കരുതിയിരുന്ന കാലത്താണ് ഞാൻ ഈ സുവിശേഷം കേൾക്കാനായിട്ട് ഇടവരുന്നത്.
എൻ്റെ വിവാഹത്തെ തുടർന്ന് എൻ്റെ ഭാര്യ ഈ കൂട്ടായ്മയിലൊക്കെ പോകുന്ന ആളായിരുന്നു. എനിക്ക് ആദ്യം അതിനോട് ഒട്ടും താല്പര്യം അല്ലാ തോന്നിയത്. കാരണം അതൊരു അനാവശ്യമാണെന്ന് എനിക്ക് തോന്നിയത്. എനിക്കൊരു ഭാവിയുണ്ട്, പിന്നെ ഞാൻ എന്തിന് അത് കളഞ്ഞിട്ട് വേറൊന്നിലേക്ക് പോകണം? എനിക്കൊരു ഭക്തിയുണ്ട്. അത് വിട്ടിട്ട് ഞാൻ എന്തിന് വേറൊരു മാർഗത്തിലേക്ക് പോകണം? ഇതെല്ലാമാണ് എന്റെ ഹൃദയത്തിൽ വന്ന ചിന്തകൾ.
അതുകൊണ്ട് ആദ്യമെല്ലാം ഞാൻ എതിർത്ത് എതിർത്ത് തന്നെ പോയിക്കൊണ്ടിരുന്നു. ഏതാണ്ട് ഒരു പത്ത് കൊല്ലം ഞാൻ എന്റെ ഭാര്യയോടങ്ങ് ചേരാതെ, കൂട്ടായ്മയോട് ചേരാതെ, വല്ലപ്പോഴും ഒക്കെ കൂട്ടായ്മയുടെ യോഗത്തിന് ഒക്കെ പോയി ഞാൻ ചെലവഴിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു. എന്നാൽ എന്റെ പ്രിയപ്പെട്ടവരെ,
ആവശ്യമില്ല എന്ന് എനിക്ക് തോന്നിയതായ ആ കാര്യം, പിന്നീടാണ് ഞാൻ മനസ്സിലാക്കിയത് എൻ്റെ ഭാവി എന്ന് പറയുന്നത് ഒരു 70 ഓ 80 ഓ കൊല്ലത്തെ ജീവിതം, അതിനപ്പുറമുള്ള ഒരു ഭാവിയെക്കുറിച്ച് എനിക്ക് ചിന്തിക്കാൻ പോലും സാധ്യമല്ലായിരുന്നു.
മനുഷ്യൻ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവിക്ക്, വിദ്യാഭ്യാസമുണ്ട്, പണമുണ്ട്, ഉദ്യോഗമുണ്ട്, ബിസിനസ് ഉണ്ട്, അവൻ്റെ പദവി കൊണ്ട് ഒരു മനുഷ്യൻ നേടിയെടുക്കുന്ന ഭാവിക്ക് ഒരു 70 ഓ 80 ഓ കൊല്ലത്തെ, അതിനപ്പുറമുള്ളതായ യാതൊന്നിനെക്കുറിച്ചും ചിന്തിക്കാൻ പോലും മനുഷ്യന് കഴിവില്ലാത്തവനാണ്.
അതിനപ്പുറമുള്ള ഒരു ഭാവിയെക്കുറിച്ച് ചിന്തിക്കാൻ ആർക്ക് കഴിയും? ഒരു 60 ഓ 70 ഓ 80 വർഷത്തിന് ശേഷമുള്ളതായ ഒരു ഭാവിയെക്കുറിച്ച് നിങ്ങൾക്ക് ഒരു സങ്കല്പം പോലും കാണുകയില്ല. സങ്കൽപ്പിക്കാൻ പോലും മനുഷ്യന് സാധിക്കുകയില്ല. അപ്പോൾ ഞാൻ നേടിയെടുത്തുന്ന ഭാവി 70 ഓ 80 ഓ കൊല്ലത്തെ അതിനപ്പുറത്തെ ഭാവിക്ക് ഒരു വിലയുമില്ല എന്ന് എനിക്ക് മനസ്സിലായി.
മാത്രമല്ല, എനിക്ക് ഭാവി തരാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എനിക്ക് ഭാവി ഉണ്ടാക്കാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എനിക്ക് ഭാവി ഉണ്ടാക്കാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
ഇതെല്ലാം എനിക്കൊരു പുതിയ അനുഭവമായിരുന്നു.
നിങ്ങൾക്ക് ആ വിശ്വാസമുണ്ടോ? ഞാനും എന്റെ ഭാര്യയും തമ്മിൽ സ്നേഹത്തിലാകാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എന്റെ അപ്പനും ഞാനും തമ്മിൽ എല്ലാം ഐക്യത്തിലാകാൻ വേണ്ടി ഒരാൾ മരിച്ചു. അവൻ മരിച്ചതുകൊണ്ടാണ് എന്റെ കുടുംബത്തിൽ ഐക്യമുണ്ടാകുന്നത്.
അവൻ മരിച്ചതുകൊണ്ടാണ് എന്റെ ഭാവി ഉണ്ടാകുന്നത്. അപ്പോസ്തലനായ പൗലോസ് പറയും, നീ ആ നല്ലപോർ പൊരുതി ഓട്ടം തികച്ചു, വിശ്വാസം കാത്തു. ഇനി നീതിയുടെ കിരീടം എനിക്കായി വെച്ചിരിക്കുന്നു. എനിക്ക് മാത്രമല്ല അവന്റെ പ്രത്യക്ഷതയിൽ പ്രിയം വെക്കുന്ന ഏവർക്കും തന്നെ.
എല്ലാവർക്കും ഒരു ഭാവിയുണ്ടെന്ന് പൗലോസ് അപ്പോസ്തോലൻ പറയുന്നു. ക്രിസ്തുവിനു വേണ്ടി ജീവിച്ചാൽ, ക്രിസ്തുവിനെ അറിഞ്ഞാൽ, ആ കർത്താവായ യേശുവിനെ ഹൃദയത്തിൽ സ്വീകരിച്ചാൽ നല്ല പോർ പൊരുതി, പാപത്തോട് പൊരുതിയാൽ, പാപത്തെ എതിർത്താൽ, പാപത്തെ എതിർത്ത് ജീവിച്ചാൽ, മദ്യപാനത്തെ എതിർത്ത് ജീവിച്ചാൽ, അശുദ്ധിയോട് പോരാടി ജീവിച്ചാൽ, വൈരാഗ്യത്തോടും പ്രതികാരത്തോടും ശാഠ്യത്തോടും എല്ലാം എതിർത്ത് ജീവിച്ചാൽ, നല്ല പോർ പൊരുതി കർത്താവിനു വേണ്ടി ഓടി ജീവിച്ചാൽ,
കർത്താവായ യേശുവിൽ വിശ്വസിച്ചാൽ ഒരു ഭാവി ഉണ്ടെന്ന് വേദപുസ്തകം ഗ്യാരണ്ടി ചെയ്യുന്നു. ആ ഭാവി 70 കൊല്ലത്തെ ജീവിതം കൊണ്ട് തീർന്നുപോകുന്നതല്ല. ആ ഭാവി നിന്റെ മരണത്തിനു ശേഷവും അപ്പുറത്തേക്ക് കടന്നുവരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല. മരിക്കുന്നതിനുമുമ്പ് നിന്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിന്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിന്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിന്റെ ഭാവി യേശുവിന്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്. ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിന്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ.
കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ.
ഒരു പാട്ടും കൂടെ പിതാക്കന്മാർ പാടി, നാഥൻ മൃതരിടയിലുറപ്പിച്ചാദത്തെ ഖേദിക്കേണ്ടാ നിൻ പാപത്തെ ഓർത്ത് ഇനി ഒന്നും നീ നീ കുറ്റം ചെയ്തതിനല്ലോ ഞാൻ കൊണ്ടടികൾ ഏദൻ കനി നീ തിന്നതിനാൽ കൈപ്പും കുടിച്ചേ ഞാൻ.
മതി പ്രിയപ്പെട്ടവരെ. പിതാക്കന്മാർ പാടി. കർത്താവായ യേശു തന്റെ മരണശേഷം മരിച്ചുപോയ ആദാമിന്റെ ആ മൃത ലോകത്തേക്ക് ചെന്ന് ആദാമിനോട് പറഞ്ഞു. നീ കുറ്റം ചെയ്തതിനാൽ നീ ഖേദിക്കേണ്ട. നീ പാപം ചെയ്തതിനാൽ നിനക്ക് പകരം ഞാൻ അടി കൊണ്ടു.
സത്യമാണ് ആദാമിനോട് പറഞ്ഞു എന്ന് പിതാക്കന്മാർ പാടി നാം വിശ്വസിക്കുന്നു. പക്ഷേ ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് യേശുക്രിസ്തു ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് എന്നോട് പറയുമോ നീ പാപം ചെയ്തുകൊണ്ട് പേടിക്കേണ്ട എന്ന് യേശു എന്നോട് പറയുമോ നിന്നോട് പറയുമോ?
മരിച്ചു കഴിഞ്ഞു നിൻ്റെ കല്ലറക്കൽ പാടുമ്പോഴല്ല നിനക്ക് ഗുണം കിട്ടുന്നത്. നീ ജീവനുള്ള കാലത്ത് നീ കർത്താവായ യേശു എനിക്കുവേണ്ടി മരിച്ചു എന്ന് വിശ്വസിച്ചുകൊണ്ട് നീ ഇന്ന് രാത്രി അവനെ സ്വീകരിക്കണം. നീ ഇന്ന് രാത്രി അവനായി നിൻ്റെ പാപം വിട്ടുകൊടുക്കണം. ആദാമിന്റെ ലോകത്ത് ചെന്ന് യേശു പാടി എന്ന് പിതാക്കന്മാർ പാടിയത് ശരിയാണ്. പക്ഷേ അന്ന് യേശു വന്നിട്ടില്ല, യേശു തന്റെ പാപത്തിനുവേണ്ടി മരിച്ചിട്ടില്ല.
എന്നാൽ ഇന്ന് യേശു എനിക്കും നിനക്കും വേണ്ടി മരിച്ചു ഉയർത്തെഴുന്നേറ്റ് കഴിഞ്ഞു. ആ മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായ യേശുവിനെ ഇപ്പോൾ ഹൃദയത്തിൽ സ്വീകരിക്കാൻ നീ തയ്യാറാണെങ്കിൽ നീ മരിച്ചുകഴിഞ്ഞാലും പേടിക്കേണ്ട. കാരണം നിന്റെ പാപത്തിന് നീ പരിഹാരം വരുത്തിയിട്ടാണ് പോകുന്നത്. നിന്റെ മരണത്തിനുമുമ്പ് പാപത്തിന് പരിഹാരം വരുത്തുക. ലംഘനം മറച്ചുവെക്കുന്നവന് സുഖം വരികയില്ല, ഏറ്റുപറഞ്ഞ് ഉപേക്ഷിക്കുന്നവനോ കരുണ ലഭിക്കും. പ്രിയപ്പെട്ടവരെ ഇപ്പോൾ നിങ്ങൾ എന്തുപറയുന്നു പ്രിയപ്പെട്ടവരെ? നിങ്ങൾക്ക് ഏറ്റുപറയാൻ മനസ്സുണ്ടോ? നിങ്ങൾക്ക് തലവണക്കാൻ മനസ്സുണ്ടോ? ക്രിസ്തു എനിക്ക് വേണ്ടി മരിച്ചു, അവൻ എനിക്ക് വേണ്ടി തന്ന ഭാവി, യേശു എനിക്ക് മരണത്താൽ ഉണ്ടാക്കിത്തന്ന ഭാവി, ആ ഭാവിയെ ഞാൻ സ്വീകരിക്കുന്നു. ആ ഭാവിയായി ഞാൻ സ്വീകരിക്കുന്നു. എനിക്ക് വേണ്ടി യേശു മരിച്ചു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. എന്റെ പാപത്തിന് പരിഹാരം യേശു വരുത്തിക്കഴിഞ്ഞു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. ഞാൻ ഇനി പാപത്തിലേക്ക് ഇല്ല എന്ന് ഞാൻ തീരുമാനിക്കുന്നു. ആർക്കെല്ലാം ആ തീരുമാനമുണ്ട്? സഹോദരാ, ആ ഭാവിയാണ് മരണത്തിനപ്പുറത്തേക്ക് കിടക്കുന്ന ഭാവി. നീ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവി നിന്റെ ആയുസ്സുകൊണ്ട് തീർന്നുപോകും. എന്നാൽ യേശു നിനക്ക് തരുന്ന ഭാവി നിന്റെ മരണത്തിനുശേഷവും അപ്പുറത്തേക്ക് കടന്നുവരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല.
മരിക്കുന്നതിനുമുമ്പ് നിന്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിന്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിന്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിന്റെ ഭാവി യേശുവിന്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്.
ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിന്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ. കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ.
ഒരു പാട്ടും കൂടെ പിതാക്കന്മാർ പാടി, നാഥൻ മൃതരിടയിലുറപ്പിച്ചാദത്തെ ഖേദിക്കേണ്ടാ നിൻ പാപത്തെ ഓർത്ത് ഇനി ഒന്നും നീ നീ കുറ്റം ചെയ്തതിനല്ലോ ഞാൻ കൊണ്ടടികൾ ഏദൻ കനി നീ തിന്നതിനാൽ കൈപ്പും കുടിച്ചേ ഞാൻ.
മതി പ്രിയപ്പെട്ടവരെ. പിതാക്കന്മാർ പാടി. കർത്താവായ യേശു തന്റെ മരണശേഷം മരിച്ചുപോയ ആദാമിന്റെ ആ മൃത ലോകത്തേക്ക് ചെന്ന് ആദാമിനോട് പറഞ്ഞു. നീ കുറ്റം ചെയ്തതിനാൽ നീ ഖേദിക്കേണ്ട. നീ പാപം ചെയ്തതിനാൽ നിനക്ക് പകരം ഞാൻ അടി കൊണ്ടു. സത്യമാണ് ആദാമിനോട് പറഞ്ഞു എന്ന് പിതാക്കന്മാർ പാടി നാം വിശ്വസിക്കുന്നു. പക്ഷേ ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് യേശുക്രിസ്തു ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് എന്നോട് പറയുമോ നീ പാപം ചെയ്തുകൊണ്ട് പേടിക്കേണ്ട എന്ന് യേശു എന്നോട് പറയുമോ നിന്നോട് പറയുമോ?
മരിച്ചു കഴിഞ്ഞു നിൻ്റെ കല്ലറക്കൽ പാടുമ്പോഴല്ല നിനക്ക് ഗുണം കിട്ടുന്നത്. നീ ജീവനുള്ള കാലത്ത് നീ കർത്താവായ യേശു എനിക്കുവേണ്ടി മരിച്ചു എന്ന് വിശ്വസിച്ചുകൊണ്ട് നീ ഇന്ന് രാത്രി അവനെ സ്വീകരിക്കണം. നീ ഇന്ന് രാത്രി അവനായി നിൻ്റെ പാപം വിട്ടുകൊടുക്കണം. ആദാമിന്റെ ലോകത്ത് ചെന്ന് യേശു പാടി എന്ന് പിതാക്കന്മാർ പാടിയത് ശരിയാണ്. പക്ഷേ അന്ന് യേശു വന്നിട്ടില്ല, യേശു തന്റെ പാപത്തിനുവേണ്ടി മരിച്ചിട്ടില്ല. എന്നാൽ ഇന്ന് യേശു എനിക്കും നിനക്കും വേണ്ടി മരിച്ചു ഉയർത്തെഴുന്നേറ്റ് കഴിഞ്ഞു. ആ മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായ യേശുവിനെ ഇപ്പോൾ ഹൃദയത്തിൽ സ്വീകരിക്കാൻ നീ തയ്യാറാണെങ്കിൽ നീ മരിച്ചുകഴിഞ്ഞാലും പേടിക്കേണ്ട. കാരണം നിന്റെ പാപത്തിന് നീ പരിഹാരം വരുത്തിയിട്ടാണ് പോകുന്നത്. നിന്റെ മരണത്തിനുമുമ്പ് പാപത്തിന് പരിഹാരം വരുത്തുക. ലംഘനം മറച്ചുവെക്കുന്നവന് സുഖം വരികയില്ല, ഏറ്റുപറഞ്ഞ് ഉപേക്ഷിക്കുന്നവനോ കരുണ ലഭിക്കും. പ്രിയപ്പെട്ടവരെ ഇപ്പോൾ നിങ്ങൾ എന്തുപറയുന്നു പ്രിയപ്പെട്ടവരെ? നിങ്ങൾക്ക് ഏറ്റുപറയാൻ മനസ്സുണ്ടോ? നിങ്ങൾക്ക് തലവണക്കാൻ മനസ്സുണ്ടോ? ക്രിസ്തു എനിക്ക് വേണ്ടി മരിച്ചു, അവൻ എനിക്ക് വേണ്ടി തന്ന ഭാവി, യേശു എനിക്ക് മരണത്താൽ ഉണ്ടാക്കിത്തന്ന ഭാവി, ആ ഭാവിയെ ഞാൻ സ്വീകരിക്കുന്നു. ആ ഭാവിയായി ഞാൻ സ്വീകരിക്കുന്നു. എനിക്ക് വേണ്ടി യേശു മരിച്ചു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. എന്റെ പാപത്തിന് പരിഹാരം യേശു വരുത്തിക്കഴിഞ്ഞു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. ഞാൻ ഇനി പാപത്തിലേക്ക് ഇല്ല എന്ന് ഞാൻ തീരുമാനിക്കുന്നു. ആർക്കെല്ലാം ആ തീരുമാനമുണ്ട്? സഹോദരാ, ആ ഭാവിയാണ് മരണത്തിനപ്പുറത്തേക്ക് കിടക്കുന്ന ഭാവി. നീ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവി നിന്റെ ആയുസ്സുകൊണ്ട് തീർന്നുപോകും. എന്നാൽ യേശു നിനക്ക് തരുന്ന ഭാവി നിന്റെ മരണത്തിനുശേഷവും അപ്പുറത്തേക്ക് കടന്നുവരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല. മരിക്കുന്നതിനുമുമ്പ് നിന്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിന്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിന്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിന്റെ ഭാവി യേശുവിന്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്. ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിന്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ. കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ.
സ്ലീവായാൽ അവകാശധനം മുദ്രിതമാക്കിടകളാൽ അടിമ വിടർത്തി സ്വർഗ്ഗത്തിൽ പന്തിയിലെന്നെ നീയേറ്റീ...
പ്രിയപ്പെട്ടവരെ എന്റെ അടിമത്തം മാറ്റാൻ, എന്റെ അടിമ മാറ്റാൻ എന്റെ പാപത്തിന്റെ അടിമ മാറ്റാൻ കർത്താവായ യേശുക്രിസ്തു അവൻ എന്ത് ചെയ്തു സ്ലീവായാൽ അവകാശധനം മുദ്രിതമാക്കി അവൻ്റെ അഞ്ച് മുറിവുകളാൽ രക്തസമ്പന്നനായിരുന്നു. ക്രിസ്തുവിൻ്റെ സമ്പന്നത എന്ന് പറയുന്നത്, ക്രിസ്തു അവകാശത്തിൽ സമ്പന്നനായിരുന്നു. അവൻ്റെ രക്തമാണ് അവൻ്റെ സമ്പത്ത് എന്ന് പറയുന്നത്. യേശുക്രിസ്തുവിൻ്റെ സമ്പന്നത, യേശുക്രിസ്തുവിൻ്റെ സമ്പത്ത് എന്ന് പറയുന്നത് എന്നെ വിലകൊടുത്ത് മേടിക്കാനുള്ളതായ രക്തമാണ് അവൻ്റെ സമ്പത്ത്.
എൻ്റെ യേശു അവൻ്റെ രക്തം കൊടുത്ത് അവൻ എന്നെ മേടിച്ചു.
അവൻ എന്നെ മേടിച്ചു, എൻ്റെ അടിമത്തം അവൻ മാറ്റി. എൻ്റെ മദ്യപാനം അവൻ മാറ്റി. സഹോദരാ, നിൻ്റെ മദ്യപാനവും മാറും. നിനക്കവൻ ഭാവി ഉണ്ടാക്കിത്തരും. നിൻ്റെ ഭാവിക്ക് വേണ്ടിയാണ് അവൻ രക്തം ചിന്തിയത്.
പ്രിയപ്പെട്ടവരെ ആ രക്തമാണ് നമ്മുടെ ഭാവിയെ മാറ്റുന്നത്.
ആ രക്തമാണ് നമ്മളെ കഴുകുന്നത്. നാം പിന്നെയും പിതാക്കന്മാരുടെ പാട്ടുകൾ പാടാറുണ്ടല്ലോ പ്രിയപ്പെട്ടവരെ. കഴുകീടണമേ കറകളെല്ലാം തിരുസോപ്പായയാൽ... എങ്ങനെ പാപിയുടെ പാപം കഴുകും?
ഒരു മദ്യപാനിയുടെ പാപം ആരു കഴുകും?
ഒരു മ്ലേച്ഛതയുള്ളവന്റെ പാപം ആരു കഴുകും?
പ്രിയപ്പെട്ടവരെ ഒരുവൻ ചെയ്തുപോയ പാപം ആരു കഴുകും? കഴുകീടണമേ തിരുസോപ്പായയാൽ. ക്രിസ്തുവിൻ്റെ രക്തത്താൽ മാത്രം. തിരുസോപ്പായയാൽ, തിരുരക്തത്താൽ ആണ് പാപം കഴുകുന്നത്.
ആ രക്തം യേശുവിൻ്റെ രക്തമാണ്. ആ രക്തമാണ് നിങ്ങളെ കഴുകുന്നത്.
പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് ആഗ്രഹമുണ്ടോ? ആ രക്തം നിങ്ങളെ കഴുകും. നിങ്ങളുടെ പാപം മാറ്റും. നിങ്ങളുടെ മല്ലിതനം മാറ്റും. ആ ക്രിസ്തുവിൻ്റെ രക്തത്താൽ മാത്രമേ നിങ്ങൾക്ക് കഴുകൽ ഉള്ളൂ എന്ന് പിതാക്കന്മാർ പഠിപ്പിച്ചു. അതുതന്നെയാണ് നമ്മളും പഠിപ്പിക്കുന്നത്. അതുതന്നെയാണ് പഠിക്കേണ്ടത്. വേറെ ഒരു സത്യവും പഠിക്കേണ്ടതില്ല. പ്രിയപ്പെട്ടവരെ, മനുഷ്യൻ വിലകുറഞ്ഞവനായി പോകുന്നു. വിലകുറഞ്ഞ മനുഷ്യന്റെ സ്വഭാവങ്ങൾ നമുക്ക് വായിക്കാം, സദൃശ്യവാക്യം വായിച്ചു നോക്കാം. അതിൻ്റെ ആറാം അദ്ധ്യായത്തിൻ്റെ പന്ത്രണ്ടാമത്തെ വാക്യം മുതൽ നോക്കാം. അത് വായിക്കുമ്പോൾ നിങ്ങൾ ഒന്ന് ഓർത്തുനോക്കുക. വിലകുറഞ്ഞ മനുഷ്യന്റെ സ്വഭാവങ്ങൾ നമുക്ക് മനസ്സിലാക്കാം. അത് വെച്ചിട്ട് നിങ്ങൾക്ക് വിലയുള്ളവനാണോ എന്ന് നിങ്ങൾക്ക് നിങ്ങളെത്തന്നെ പരിശോധിക്കാം. ആറാം അദ്ധ്യായം പന്ത്രണ്ടാമത്തെ വാക്യം നിസ്സാരനും ദുഷ്കർമ്മിയുമായവൻ നിസ്സാരനും ദുഷ്കർമ്മിയുമായവൻ വായുടെ വക്രതയോടെ നടക്കുന്നു. വായുടെ, വായികൊണ്ട് നുണ പറഞ്ഞു നടക്കുന്നു. വക്രത കൊണ്ട് നടക്കുന്നു. അവൻ കണ്ണിമെക്കുന്നു, കാൽ കൊണ്ട് പരണ്ടുന്നു, അവൻ കണ്ണുകൊണ്ട് ആംഗ്യം കാണിക്കുന്നു, കാൽ കൊണ്ട് പലതും പടം വരച്ചുകൊടുക്കുന്നു. വിരൽ കൊണ്ട് ആംഗ്യം കാണിക്കുന്നു. വിരൽ കൊണ്ട് ആംഗ്യം കാണിക്കുന്നു. അവൻ്റെ ഹൃദയത്തിൽ വക്രതയുണ്ട്. വക്രതയും ദോഷവുമുള്ളതായ ഹൃദയത്തോടെ മനുഷ്യൻ നടക്കുന്നു. പ്രിയപ്പെട്ടവരെ, വിലകുറഞ്ഞ മനുഷ്യനായി മനുഷ്യൻ മാറിപ്പോവുകയാണ്.
കണ്ണിന് നിയന്ത്രണമില്ല. ഇയ്യോബ് പറഞ്ഞു: "ഞാൻ എന്റെ കന്യകയെ നോക്കുന്നത് എങ്ങനെ? ഞാൻ എന്റെ കണ്ണുകൊണ്ട് ഉടമ്പടി ഉള്ളവനാണ്. എനിക്ക് അശുദ്ധി നോക്കാൻ പറ്റുകയില്ല." ഇയ്യോബ് പറഞ്ഞു. പ്രിയപ്പെട്ടവരെ, നിങ്ങൾക്ക് അങ്ങനെ ഉടമ്പടി ഉണ്ടോ?
ഒരു അശുദ്ധമായത് കണ്ടുകൊണ്ടിരിക്കുകയില്ല എന്ന് ഉടമ്പടി ഉണ്ടോ? മ്ലേച്ഛത കണ്ടു രസിക്കുകയില്ല എന്ന് ഉടമ്പടി ഉണ്ടോ? അവസരം കിട്ടിയാലും കണ്ടു രസിക്കുകയില്ല എന്നൊരു ഉടമ്പടി ഉണ്ടോ? ഉടമ്പടി ഉള്ളവരാണ് ദൈവമക്കൾ. അവരാണ് ദൈവരാജ്യത്തിന് വേണ്ടി ഒരുങ്ങുന്ന മക്കൾ. പ്രിയപ്പെട്ടവരെ, ആ ഉടമ്പടി എന്നെക്കൊണ്ട് എടുപ്പിക്കാൻ വേണ്ടിയാണ് യേശു എന്നെ സ്നേഹിച്ച് എനിക്ക് വേണ്ടി കാൽവരിയിൽ മരിച്ചത്.
ഒരു പാട്ടും കൂടെ പിതാക്കന്മാർ പാടി. നാഥൻ മൃതരിടയിലുറപ്പിച്ചാദത്തെ ഖേദിക്കേണ്ടാ നിൻ പാപത്തെയോർത്ത് ഇനിയും നീ നീ കുറ്റം ചെയ്തതിനല്ലോ ഞാൻ കൊണ്ടടികൾ ഏദൻ കനി നീ തിന്നതിനാൽ കൈപ്പും കുടിച്ചേ ഞാൻ.
മതി പ്രിയപ്പെട്ടവരെ, പിതാക്കന്മാർ പാടി, കർത്താവായ യേശു തന്റെ മരണശേഷം മരിച്ചുകഴിഞ്ഞ ആദാമിൻ്റെ മൃത ലോകത്തേക്ക് ചെന്ന് ആദാമിനോട് പറഞ്ഞു: "നീ കുറ്റം ചെയ്തതിനാൽ നീ ഖേദിക്കേണ്ട. നീ പാപം ചെയ്തതിനാൽ നിനക്ക് പകരം ഞാൻ അടി കൊണ്ടു." സത്യമാണ് ആദാമിനോട് പറഞ്ഞു എന്ന് പിതാക്കന്മാർ പാടി, നാം വിശ്വസിക്കുന്നു. പക്ഷെ ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് യേശുക്രിസ്തു, ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് എന്നോട് പറയുമോ "നീ പാപം ചെയ്തതുകൊണ്ട് പേടിക്കേണ്ട" എന്ന് യേശു എന്നോട് പറയുമോ, നിന്നോട് പറയുമോ?
മരിച്ചു കഴിഞ്ഞു നിൻ്റെ കല്ലറക്കൽ പാടുമ്പോഴല്ല നിനക്ക് ഗുണം കിട്ടുന്നത്. നീ ജീവനുള്ള കാലത്ത്, നീ, കർത്താവായ യേശു എനിക്കുവേണ്ടി മരിച്ചു എന്ന് വിശ്വസിച്ചുകൊണ്ട് നീ ഇന്ന് രാത്രി അവനെ സ്വീകരിക്കണം. നീ ഇന്ന് രാത്രി അവനായി നിൻ്റെ പാപം വിട്ടുകൊടുക്കണം. ആദാമിൻ്റെ ലോകത്ത് ചെന്ന് യേശു പാടി എന്ന് പിതാക്കന്മാർ പാടിയത് ശരിയാണ്. പക്ഷെ അന്ന് യേശു വന്നിട്ടില്ല, യേശു തന്റെ പാപത്തിന് വേണ്ടി മരിച്ചിട്ടില്ല.
എന്നാൽ ഇന്ന് യേശു എനിക്കും നിനക്കും വേണ്ടി മരിച്ച് ഉയർത്തെഴുന്നേറ്റ് കഴിഞ്ഞു. ആ മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായ യേശുവിനെ ഇപ്പോൾ ഹൃദയത്തിൽ സ്വീകരിക്കാൻ നീ തയ്യാറാണെങ്കിൽ നീ മരിച്ചുകഴിഞ്ഞാലും പേടിക്കേണ്ട, കാരണം നിൻ്റെ പാപത്തിന് നീ പരിഹാരം വരുത്തിയിട്ടാണ് പോകുന്നത്.
നിന്റെ മരണത്തിന് മുൻപ് പാപത്തിന് പരിഹാരം വരുത്തുക. ലംഘനം മറച്ചുവെക്കുന്നവന് സുഖം വരികയില്ല, ഏറ്റുപറഞ്ഞ് ഉപേക്ഷിക്കുന്നവനോ കരുണ ലഭിക്കും. പ്രിയപ്പെട്ടവരെ ഇപ്പോൾ നിങ്ങൾ എന്ത് പറയുന്നു പ്രിയപ്പെട്ടവരെ? നിങ്ങൾക്ക് ഏറ്റുപറയാൻ മനസ്സുണ്ടോ? നിങ്ങൾക്ക് തലവണക്കാൻ മനസ്സുണ്ടോ? ക്രിസ്തു എനിക്ക് വേണ്ടി മരിച്ചു, അവൻ എനിക്ക് വേണ്ടി തന്ന ഭാവി, യേശു എനിക്ക് മരണത്താൽ ഉണ്ടാക്കിത്തന്ന ഭാവി. ആ ഭാവിയെ ഞാൻ സ്വീകരിക്കുന്നു, ആ ഭാവിയായി ഞാൻ സ്വീകരിക്കുന്നു, എനിക്ക് വേണ്ടി യേശു മരിച്ചു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. എൻ്റെ പാപത്തിന് പരിഹാരം യേശു വരുത്തിക്കഴിഞ്ഞു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. ഞാൻ ഇനി പാപത്തിലേക്ക് ഇല്ല എന്ന് ഞാൻ തീരുമാനിക്കുന്നു. ആർക്കെല്ലാം ആ തീരുമാനമുണ്ട്? സഹോദരാ, ആ ഭാവിയാണ് മരണത്തിനപ്പുറത്തേക്ക് കിടക്കുന്ന ഭാവി. നീ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവി നിൻ്റെ ആയുസ്സ് കൊണ്ട് തീർന്നുപോകും. എന്നാൽ യേശു നിനക്ക് തരുന്ന ഭാവി നിൻ്റെ മരണത്തിന് ശേഷവും അപ്പുറത്തേക്ക് കടന്നു വരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല.
മരിക്കുന്നതിന് മുൻപ് നിൻ്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിൻ്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിൻ്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിൻ്റെ ഭാവി യേശുവിൻ്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്. ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിൻ്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ.
കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ."സ്വർഗ്ഗസ്ഥനായ എൻ്റെ പിതാവിൻ്റെ ഇഷ്ടം ചെയ്യുന്നവൻ അത്രെ സ്വർഗ്ഗരാജ്യത്തിൽ കടക്കുന്നത്." മത്തായി 7:21
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
മിന്നുന്ന വസ്ത്രങ്ങൾ ധരിച്ചു കൊണ്ടു നാം
മിന്നുന്ന വസ്ത്രങ്ങൾ ധരിച്ചു കൊണ്ടു നാം
പ്രിയൻ മുഖം കണ്ട് ആനന്ദിക്കും നിത്യയുഗങ്ങൾ
പ്രിയൻ മുഖം കണ്ട് ആനന്ദിക്കും നിത്യയുഗങ്ങൾ
കാന്തനും കാന്തയും കല്യാണശാലയിൽ
കാന്തനും കാന്തയും കല്യാണശാലയിൽ
എണ്ണമില്ലാത്ത ശുദ്ധർ മദ്ധ്യേ വാഴും ചന്തമായ്
എണ്ണമില്ലാത്ത ശുദ്ധർ മദ്ധ്യേ വാഴും ചന്തമായ്
ലഭിക്കുമന്നേനി കസംഖ്യ നിക്ഷേപം
ലഭിക്കുമന്നേനി കസംഖ്യ നിക്ഷേപം
പ്രമോദമായ് വാണീടും ഞാൻ യുഗായുഗങ്ങളായ്
പ്രമോദമായ് വാണീടും ഞാൻ യുഗായുഗങ്ങളായ്
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
മഹൽദിനത്തിൽ നാം
കുഞ്ഞാട്ടിൻ കല്യാണ മഹൽദിനത്തിൽ നാം
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
കാന്തയായ് നിൽക്കും ശോഭാപരിപൂർണ്ണതയോടെ
ദൈവത്തിനു സ്തോത്രം.
ഒരു വാക്യം ഞാൻ ആദ്യം വായിക്കാൻ ആഗ്രഹിക്കുന്നു. കൊരിന്ത്യർക്ക് എഴുതിയ രണ്ടാമത്തെ ലേഖനം അതിന്റെ അഞ്ചാം അധ്യായം പതിനാലും പതിനഞ്ചും വാക്യം അപ്പോസ്തലനായ പൗലോസിന്റെ ലേഖനമാണ്. രണ്ട് കൊരിന്ത്യർ അഞ്ചാം അധ്യായം പതിനാലും പതിനഞ്ചും വാക്യം നമുക്ക് വായിച്ചു കേൾക്കാം. ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിർബന്ധിക്കുന്നു. ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിർബന്ധിക്കുന്നു. എല്ലാവർക്കും വേണ്ടി ഒരുവൻ മരിച്ചിരിക്കെ എല്ലാവരും മരിച്ചു എന്നും ജീവിക്കുന്നവർ ഇനി തങ്ങൾക്കായിട്ടല്ല, തങ്ങൾക്കുവേണ്ടി മരിച്ച് ഉയർത്തവനായിട്ട് തന്നെ ജീവിക്കേണ്ടതിന് അവൻ എല്ലാവർക്കുമായി മരിച്ചു എന്നും ഞങ്ങൾ നിർണയിച്ചിരിക്കുന്നു. ദൈവത്തിനു സ്തോത്രം. പ്രിയപ്പെട്ടവരെ ചുരുക്കമിതാണ്.
ഒരു കാറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് അതിനകത്ത് അടിക്കുന്ന പെട്രോൾ ആണ്. ആ കാറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് അതിന്റെ പെട്രോൾ ആണ്. ഒരു ഇലക്ട്രിക് മോട്ടോറിന്റെ, വീട്ടിൽ വെള്ളം അടിക്കുന്ന മോട്ടോറിന്റെ ഡ്രൈവിംഗ് ഫോഴ്സ് ഇലക്ട്രിസിറ്റി ആണ്. ഇലക്ട്രിസിറ്റി ഉണ്ടെങ്കിലേ വെള്ളം അടിക്കൂ.
ഒരു ക്രിസ്ത്യാനിയുടെ ഡ്രൈവിംഗ് ഫോഴ്സ് അവന്റെ ജീവിതത്തിന്റെ പിന്നിലുള്ളതായ ശക്തി എന്ന് പറയുന്നത് ആരായിരിക്കണം? എന്തായിരിക്കണം? ഒരുവൻ ക്രിസ്ത്യാനിയായി ജീവിക്കുന്നതിന്റെ പിന്നിൽ, അവനെ നയിക്കുന്നതാരായിരിക്കണം? അതിനുള്ളതായ ആഗ്രഹം എവിടെനിന്ന് വരണം? ഒരു ക്രിസ്ത്യാനിയായി എനിക്ക് ജീവിക്കണം. ക്രിസ്ത്യാനിയായി എനിക്ക് മരിക്കണം. ആ ഒരു ക്രിസ്ത്യാനിയുടെ ഉള്ളിന്റെ ഉള്ളിലെ ഡ്രൈവിംഗ് ഫോഴ്സ് എന്തായിരിക്കണം? അത് കർത്താവായ യേശുക്രിസ്തുവായിരിക്കണം.
അതാണ് അപ്പോസ്തലനായ പൗലോസ് പറയുന്നത്. അവൻ എല്ലാവർക്കും വേണ്ടി മരിച്ചു എങ്കിൽ ജീവിച്ചിരിക്കുന്നവർ ഇനി താൻ താങ്ങൾക്കായിട്ടല്ല, തങ്ങൾക്കുവേണ്ടി മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായിട്ട് ജീവിക്കണം. പ്രിയപ്പെട്ടവരെ, നാം ഓരോരുത്തരും യേശുക്രിസ്തുവിനായി ജീവിക്കണം.
കേൾക്കുമ്പോൾ അതിശയം നിങ്ങൾക്ക് തോന്നിയേക്കാം. അതിൽ അതിശയിക്കാൻ ഒന്നുമില്ല. അതാണ് ജീവിതത്തെക്കുറിച്ചുള്ളതായ ശരിയായ കാഴ്ചപ്പാട്. യേശുക്രിസ്തുവിനായി ജീവിക്കുക.
പ്രിയപ്പെട്ടവരെ, ഗോത്രപിതാവായ യാക്കോബ് മരിക്കുമ്പോൾ, യാക്കോബിന്റെ മകനായ ലേവി ഒരു ക്രൂരനായ മനുഷ്യനായിരുന്നു. അപ്പനെ വേദനിപ്പിക്കുന്ന ഒരു മനുഷ്യനായിരുന്നു. നാം അങ്ങനെയാണ് വേദപുസ്തകത്തിൽ വായിക്കുന്നത്. ഒരു മഹാ ക്രൂരനായ ഒരു മനുഷ്യൻ.
പക്ഷേ ആ അപ്പന്റെ കാലം കഴിഞ്ഞു. ആ അപ്പൻ മരിക്കുമ്പോൾ എല്ലാവരോടുമായിട്ട് പറഞ്ഞു ആ മകന്റെ കൂടെ ആരും കൂടരുതെന്ന്. അവൻ പറയുന്നത് ആരും കേൾക്കരുതെന്ന്. അവന്റെ മന്ത്രണത്തിൽ പോലും, അവൻ പറയുന്ന ഒരു വാക്കും ആരും കേൾക്കരുത്, അവന്റെ കൂടെ കൂടരുത് എന്ന് പറഞ്ഞു.
എന്നാൽ കാലം കഴിഞ്ഞപ്പോൾ മോശയുടെ കാലം വന്നപ്പോൾ ഈ ക്രൂരനും ഈ അപ്പനെ വേദനിപ്പിച്ചവനുമായ ഈ ലേവി ജനത്തെ അനുഗ്രഹിക്കുന്നവനും അന്നത്തെ ദേവാലയമായ സമാഗമന കൂടാരത്തിലെ ശുശ്രൂഷകനുമായിട്ട് മാറി.
അപ്പൻ ജീവിച്ചിരുന്ന കാലത്ത് അപ്പനെ വേദനിപ്പിച്ച ഈ മകൻ, കാലം കഴിഞ്ഞപ്പോൾ സത്യവചനം കേട്ടപ്പോൾ, മോശയിൽ കൂടെ കേട്ടതായ സത്യവചനം കേട്ടപ്പോൾ അവന്റെ തലമുറ, അവൻ ഒരു സമർപ്പണം എടുത്തു. പാപം ചെയ്യുകയില്ലെന്നും പാപത്തിനെതിരെ ജീവിക്കുമെന്നുള്ളതായ ഒരു സമർപ്പണം എടുത്തു. അങ്ങനെ ക്രൂരനായ ആ മകൻ ജനത്തെ അനുഗ്രഹിക്കുന്നവനായിട്ട് മാറി.
പ്രിയപ്പെട്ടവരെ, ഇതാണ് മനുഷ്യന്റെ സത്യാവസ്ഥ. മനുഷ്യൻ ചീത്തയായി ജീവിക്കുന്നു, മനുഷ്യൻ ചീത്തയായി കിടക്കുന്നു, ചീത്തയായി നടക്കുന്നു. മനുഷ്യൻ എന്ന് പറഞ്ഞാൽ ചെളിപുരണ്ട രത്നക്കല്ലാണെന്ന് പറയും സ്വാമി വിവേകാനന്ദൻ പറയും. ചെളിപുരണ്ട രത്നമാണ് മനുഷ്യൻ എന്ന്. സത്യം അതാണ്.
അവന്റെ ചെളി കഴുകിക്കിട്ടിയാൽ, മനുഷ്യന്റെ ചെളി കഴുകിക്കളഞ്ഞാൽ ഓരോന്നും രത്നക്കല്ലാണ്. ഓരോന്നും നല്ലവനാണ്.
എത്ര കാലം ചീത്തയായി ജീവിച്ചാലും അവന്റെ കറ മാറ്റാൻ, കളങ്കം മാറ്റാൻ ശരിയായ ഒരു കാഴ്ചപ്പാടിൽ, ദിശാബോധത്തിലേക്ക് ആ മനുഷ്യനെ കൊണ്ടുവരാൻ സാധിച്ചാൽ അവൻ ഏറ്റവും നല്ലവനാണ്. അതാണ് സത്യം. അതാണ് വേദപുസ്തകവും പഠിപ്പിക്കുന്ന സത്യം.
ഒരു മനുഷ്യൻ എത്ര പാപം ചെയ്ത് ജീവിച്ചവനായാലും അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കേണ്ട ആവശ്യമില്ല. അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാതെ, ആ ശിക്ഷയിൽ നിന്ന് അവന് രക്ഷപ്പെടാം. അവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാൻ വേറൊരാളുണ്ട്. ആ ആളെ അവൻ അറിഞ്ഞാൽ മതി.
അവനവന്റെ പാപത്തിന്റെ ശിക്ഷ ഏൽക്കാൻ വേറൊരാളുണ്ട്. ആ യേശുവിനെ അവൻ അറിഞ്ഞാൽ മതി. അവൻ അവന്റെ പാപത്തിൽ നിന്ന് അവൻ നന്നായി വരാം.
പ്രിയപ്പെട്ടവരെ, ഈ വലിയ സത്യമാണ്. പക്ഷേ ഇത് മനുഷ്യന് അംഗീകരിക്കാൻ പ്രയാസമുള്ള കാര്യമാണ്. ഇവിടെ ഇരിക്കുന്ന അനേകം സഹോദരിമാർക്ക് അവരുടെ ഭർത്താവിന്റെ മദ്യപാനം മാറും എന്ന് പറഞ്ഞാൽ അവർക്ക് പകൽ നിലാവുദിച്ചതുപോലെയാണെന്ന് അവർ പറയും. ഒരു കാലത്തും നടക്കുകില്ല സാറേ എന്ന് അവർ പറയുകയുള്ളൂ. ഇവിടെ ഇരിക്കുന്ന അനേക പുരുഷന്മാരും അങ്ങനെതന്നെ. അവരുടെ ഭാര്യയിൽ നിന്ന് ഒരു സ്നേഹം ഒരുകാലത്തും കിട്ടില്ലെന്ന് അവർ പറയുകയുള്ളൂ.
സത്യം അതാണ്. ഗോത്രപിതാവായ യാക്കോബ് പറഞ്ഞതാണ്. എന്റെ മകൻ ക്രൂരനാണ്, അവനോട് ആരും കൂടല്ലേ എന്ന് പറഞ്ഞതാണ്. പക്ഷേ ആ മകനാണ് പിന്നീട് ലേവി, പുരോഹിതനായി, അനുഗ്രഹിക്കുന്നവനായത്. കാരണം അവൻ ദൈവത്തെ കണ്ടുമുട്ടാൻ ഇടവന്നു.
പ്രിയപ്പെട്ടവരെ, എന്റെയും നിങ്ങളുടെയും അവസ്ഥ ഇത് തന്നെയാണ്. ജീവനുള്ള ദൈവത്തെ കണ്ടുമുട്ടുന്നത് വരെ
നാം ചീത്തയാണ്, ചീത്തയിൽ ഇഷ്ടപ്പെടുന്നവരാണ്. നാം അധർമ്മത്തിൽ ഇഷ്ടപ്പെടുന്നവരാണ്, മദ്യപാനം ഇഷ്ടപ്പെടുന്നവരാണ്, കൊള്ളരുതായ്മ ഇഷ്ടപ്പെടുന്നവരാണ്, പ്രതികാരം ഇഷ്ടപ്പെടുന്നതാണ്, വൈരാഗ്യത്തോടെ ജീവിക്കാൻ ആഗ്രഹിക്കുന്നവരാണ്. എന്നാൽ
കർത്താവായ യേശുവിനെ നാം അറിയുവാനും അടുത്തറിയുവാനും അവൻ ആരാണെന്ന് നമുക്ക് മനസ്സിലാക്കുവാനും ഇടവന്നാൽ ഇന്ന് ചീത്തയായ മനുഷ്യൻ നാളെ നല്ലവനാകും. അവൻ വിശുദ്ധനാകും എന്നുള്ളതാണ് സത്യം.
വിശുദ്ധനായി ജനിച്ച ഒരു വിശുദ്ധന്മാരും ഇല്ല. ജീവിതത്തിൽ ഒരു പാപവും ചെയ്യാത്ത ഒരു മനുഷ്യനും ഇല്ല എന്ന് വേദപുസ്തകം പറയുന്നു. വിശുദ്ധനായി ജനിച്ച ഒരു വിശുദ്ധനും ഇല്ല.
എന്നാൽ ജീവനുള്ള ക്രിസ്തുവിനെ അറിഞ്ഞ് വിശുദ്ധനായി തീർന്നതായ മനുഷ്യരുണ്ട്. അവരാണ് വിശുദ്ധന്മാർ എന്ന് അറിയപ്പെടുന്നത്. ആ വിശുദ്ധന്മാരുടെ ആ ശ്രേഷ്ഠമായ പദവിയിലേക്കും ആ ഒരു വിശുദ്ധ ജീവിതത്തിന്റെ ആകർഷണവും അതിനുള്ളതായ ഒരു സമർപ്പണവുമാണ് സുവിശേഷത്തിലൂടെ നമുക്കെല്ലാവർക്കും കർത്താവ് തരാൻ ആഗ്രഹിക്കുന്നത്.
ദൈവത്തിന് സ്തോത്രം. ദൈവമക്കളെ ഞാനും ചോദിക്കട്ടെ, നിങ്ങൾക്ക് നിങ്ങൾ ഉണ്ടാക്കിത്തരുന്ന ഒരു ഭാവിയാണോ ഇഷ്ടം? അതോ ദൈവം നിങ്ങൾക്ക് വേണ്ടി തരുന്നതായ ഒരു ഭാവിയാണോ ഇഷ്ടം?
നിങ്ങൾക്ക് വേണ്ടി ദൈവം തരുന്നതായ ഒരു ഭാവിയാണോ? അതോ നിങ്ങളുടെ ബുദ്ധിയിലും നിങ്ങളുടെ കഴിവിലും നിങ്ങളുടെ ചിന്താഗതിയിലും ആശ്രയിച്ച് ഉണ്ടാക്കിയെടുക്കുന്ന ഒരു ഭാവിയാണോ നിങ്ങൾക്ക് ആഗ്രഹം?
പ്രിയപ്പെട്ടവരെ, ജീവനുള്ള ദൈവം ആദാമിനെ സൃഷ്ടിച്ചു. ഏദൻ തോട്ടത്തിലാക്കി. അവർ രണ്ടുപേരോടും ദൈവം പറഞ്ഞിരുന്നു. നിങ്ങളുടെ ഭാവിയുടെ താക്കോൽ നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. നിങ്ങളുടെ ഭാവിയുടെ താക്കോൽ നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. നിങ്ങളുടെ ഭാവി നിങ്ങൾ നശിപ്പിച്ചാൽ നശിച്ചുപോകും.
നിങ്ങളുടെ ഭാവി നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. നിങ്ങൾ എന്നെ അനുസരിച്ച് ജീവിച്ചാൽ അത് നശിക്കുകയല്ല, അനുസരിക്കാതെ ജീവിച്ചാൽ നിങ്ങളുടെ ഭാവി നശിച്ചുപോവുകയും ചെയ്യും. നിങ്ങളുടെ ഭാവി നിങ്ങളുടെ കയ്യിൽ തന്നെയാണ്. അതാണ് ദൈവം ആദാമിന് കൊടുത്ത കല്പനയുടെ രത്നച്ചുരുക്കം അതായിരുന്നു.
പക്ഷേ ആദാമും ഹവ്വായും നമുക്കറിയാം. അവർ പിശാചിന് ഇടം കൊടുത്ത് അവരുടെ ഭാവി നശിപ്പിച്ചു.
അവരുടെ ഭാവി അവർ നശിപ്പിച്ചു കളഞ്ഞു. ദൈവം അവർക്ക് വേണ്ടി കരുതിയ ഭാവി അവർ നേടിയെടുത്തില്ല. ദൈവം അവർക്ക് വേണ്ടി കരുതിയ സമാധാന ജീവിതം അവർ അനുഭവിച്ചില്ല. ദൈവം അവർക്ക് വേണ്ടി കരുതിയതായ ശ്രേഷ്ഠമായതൊന്നും അവർക്ക് അനുഭവിക്കാൻ സാധിച്ചില്ല. അവർ പാപത്തിലേക്ക് നശിച്ചുപോവുകയും ചെയ്തു.
എന്നാൽ പ്രിയപ്പെട്ടവരെ, ജീവനുള്ള ക്രിസ്തു എന്താണ് ചെയ്തത്? ദൈവം എങ്ങനെയാണ് പിന്നീട് ഭാവി ഉണ്ടാക്കിക്കൊടുക്കുന്നത്? ഇതെല്ലാം നാം വേദപുസ്തകത്തിൽ നിന്ന് പഠിക്കുന്ന കാര്യമാണ്.
ഞാൻ ഓർക്കുന്നു, ഞാൻ ജനിച്ചുവളർന്ന കാലം. എന്റെ ജീവിതത്തിന്റെ ആരംഭകാലത്ത് ഞാൻ ജനിച്ചു വളർന്ന സഭയിൽ നിന്നുള്ളതായ ആ ആത്മീയ പാഠങ്ങളൊക്കെ പഠിച്ചു. ഞാൻ ഒരു സഭാ ഭക്തൻ തന്നെയായിരുന്നു.
സൺഡേ സ്കൂൾ അധ്യാപകൻ അങ്ങനെ എല്ലാമായിരുന്നു. ഒരു സഭാ ഭക്തനായിരുന്നു. എനിക്കൊരു ഭാവി വേണമെന്ന് എനിക്ക് ആഗ്രഹമുണ്ടായിരുന്നു.
ഞാൻ പഠിച്ചു. ഞാൻ എൻജിനീയറിങ് പഠിച്ചു. ബുദ്ധിമുട്ടി തന്നെ പഠിച്ചു.
പ്രിയപ്പെട്ടവരെ, പഠിക്കുന്ന കുഞ്ഞുങ്ങൾ ഉണ്ടെങ്കിൽ ഞാൻ പറയാം. ഞാൻ ഒരു ആവറേജ് സ്റ്റുഡന്റ് ആയിരുന്നു. പക്ഷേ ഞാൻ പഠിക്കുന്ന ആ നാല് കൊല്ലവും ഞാൻ ഒരു കൊതുകുവല പോലും കിടന്നുറങ്ങിയിട്ടില്ല. ഞാൻ പഠിക്കാൻ വരുമ്പോൾ ഒരു കൊതുകുവല മേടിച്ചിരുന്നു, കോതമംഗലം ടൗണിൽ നിന്ന് കിടക്കാൻ. പക്ഷേ ആ കൊതുകുവലയില്ലാതെ തഴപ്പായിൽ ഒരു പലക കട്ടിലിലെ തഴപ്പായിലാ ഞാൻ കിടന്നുറങ്ങിയത്.
രാത്രി രണ്ടുമണി വരെ പഠിച്ചു. ആറുമണിക്ക് എഴുന്നേൽക്കും. 7.45ന് എൻജിനീയറിങ് കോളേജിൽ അന്ന് ക്ലാസ് തുടങ്ങും. 4.30 വരെയാണ് ക്ലാസ്. അതിൽ അറ്റൻഡ് ചെയ്ത് ഞാൻ പഠിച്ചു.
ദൈവമക്കളെ, എനിക്കൊരു ജോലി ലഭിക്കുകയും ചെയ്തു. ഞാൻ ഇലക്ട്രിസിറ്റി ബോർഡിൽ എഞ്ചിനീയറായി ഞാൻ ജോലി ലഭിച്ചു.
അങ്ങനെ എന്റെ ഭാവി സെക്യൂർഡ് ആണ്. എനിക്കൊരു ജോലിയുണ്ട്. വിവാഹം കഴിഞ്ഞു, മക്കളുണ്ട്.
അപ്പോൾ എന്റെ ഭാവി സെക്യൂർഡ് ആണെന്ന് ഞാൻ കരുതിയിരുന്ന കാലത്താണ് ഞാൻ ഈ സുവിശേഷം കേൾക്കാനായിട്ട് ഇടവരുന്നത്.
എൻ്റെ വിവാഹത്തെ തുടർന്ന് എൻ്റെ ഭാര്യ ഈ കൂട്ടായ്മയിലൊക്കെ പോകുന്ന ആളായിരുന്നു. എനിക്ക് ആദ്യം അതിനോട് ഒട്ടും താല്പര്യം അല്ലാ തോന്നിയത്. കാരണം അതൊരു അനാവശ്യമാണെന്ന് എനിക്ക് തോന്നിയത്. എനിക്കൊരു ഭാവിയുണ്ട്, പിന്നെ ഞാൻ എന്തിന് അത് കളഞ്ഞിട്ട് വേറൊന്നിലേക്ക് പോകണം? എനിക്കൊരു ഭക്തിയുണ്ട്. അത് വിട്ടിട്ട് ഞാൻ എന്തിന് വേറൊരു മാർഗത്തിലേക്ക് പോകണം? ഇതെല്ലാമാണ് എന്റെ ഹൃദയത്തിൽ വന്ന ചിന്തകൾ.
അതുകൊണ്ട് ആദ്യമെല്ലാം ഞാൻ എതിർത്ത് എതിർത്ത് തന്നെ പോയിക്കൊണ്ടിരുന്നു. ഏതാണ്ട് ഒരു പത്ത് കൊല്ലം ഞാൻ എന്റെ ഭാര്യയോടങ്ങ് ചേരാതെ, കൂട്ടായ്മയോട് ചേരാതെ, വല്ലപ്പോഴും ഒക്കെ കൂട്ടായ്മയുടെ യോഗത്തിന് ഒക്കെ പോയി ഞാൻ ചെലവഴിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു. എന്നാൽ എന്റെ പ്രിയപ്പെട്ടവരെ,
ആവശ്യമില്ല എന്ന് എനിക്ക് തോന്നിയതായ ആ കാര്യം, പിന്നീടാണ് ഞാൻ മനസ്സിലാക്കിയത് എൻ്റെ ഭാവി എന്ന് പറയുന്നത് ഒരു 70 ഓ 80 ഓ കൊല്ലത്തെ ജീവിതം, അതിനപ്പുറമുള്ള ഒരു ഭാവിയെക്കുറിച്ച് എനിക്ക് ചിന്തിക്കാൻ പോലും സാധ്യമല്ലായിരുന്നു.
മനുഷ്യൻ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവിക്ക്, വിദ്യാഭ്യാസമുണ്ട്, പണമുണ്ട്, ഉദ്യോഗമുണ്ട്, ബിസിനസ് ഉണ്ട്, അവൻ്റെ പദവി കൊണ്ട് ഒരു മനുഷ്യൻ നേടിയെടുക്കുന്ന ഭാവിക്ക് ഒരു 70 ഓ 80 ഓ കൊല്ലത്തെ, അതിനപ്പുറമുള്ളതായ യാതൊന്നിനെക്കുറിച്ചും ചിന്തിക്കാൻ പോലും മനുഷ്യന് കഴിവില്ലാത്തവനാണ്.
അതിനപ്പുറമുള്ള ഒരു ഭാവിയെക്കുറിച്ച് ചിന്തിക്കാൻ ആർക്ക് കഴിയും? ഒരു 60 ഓ 70 ഓ 80 വർഷത്തിന് ശേഷമുള്ളതായ ഒരു ഭാവിയെക്കുറിച്ച് നിങ്ങൾക്ക് ഒരു സങ്കല്പം പോലും കാണുകയില്ല. സങ്കൽപ്പിക്കാൻ പോലും മനുഷ്യന് സാധിക്കുകയില്ല. അപ്പോൾ ഞാൻ നേടിയെടുത്തുന്ന ഭാവി 70 ഓ 80 ഓ കൊല്ലത്തെ അതിനപ്പുറത്തെ ഭാവിക്ക് ഒരു വിലയുമില്ല എന്ന് എനിക്ക് മനസ്സിലായി.
മാത്രമല്ല, എനിക്ക് ഭാവി തരാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എനിക്ക് ഭാവി ഉണ്ടാക്കാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എനിക്ക് ഭാവി ഉണ്ടാക്കാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
ഇതെല്ലാം എനിക്കൊരു പുതിയ അനുഭവമായിരുന്നു.
നിങ്ങൾക്ക് ആ വിശ്വാസമുണ്ടോ? ഞാനും എന്റെ ഭാര്യയും തമ്മിൽ സ്നേഹത്തിലാകാൻ വേണ്ടി ഒരാൾ മരിച്ചു.
എന്റെ അപ്പനും ഞാനും തമ്മിൽ എല്ലാം ഐക്യത്തിലാകാൻ വേണ്ടി ഒരാൾ മരിച്ചു. അവൻ മരിച്ചതുകൊണ്ടാണ് എന്റെ കുടുംബത്തിൽ ഐക്യമുണ്ടാകുന്നത്.
അവൻ മരിച്ചതുകൊണ്ടാണ് എന്റെ ഭാവി ഉണ്ടാകുന്നത്. അപ്പോസ്തലനായ പൗലോസ് പറയും, നീ ആ നല്ലപോർ പൊരുതി ഓട്ടം തികച്ചു, വിശ്വാസം കാത്തു. ഇനി നീതിയുടെ കിരീടം എനിക്കായി വെച്ചിരിക്കുന്നു. എനിക്ക് മാത്രമല്ല അവന്റെ പ്രത്യക്ഷതയിൽ പ്രിയം വെക്കുന്ന ഏവർക്കും തന്നെ.
എല്ലാവർക്കും ഒരു ഭാവിയുണ്ടെന്ന് പൗലോസ് അപ്പോസ്തോലൻ പറയുന്നു. ക്രിസ്തുവിനു വേണ്ടി ജീവിച്ചാൽ, ക്രിസ്തുവിനെ അറിഞ്ഞാൽ, ആ കർത്താവായ യേശുവിനെ ഹൃദയത്തിൽ സ്വീകരിച്ചാൽ നല്ല പോർ പൊരുതി, പാപത്തോട് പൊരുതിയാൽ, പാപത്തെ എതിർത്താൽ, പാപത്തെ എതിർത്ത് ജീവിച്ചാൽ, മദ്യപാനത്തെ എതിർത്ത് ജീവിച്ചാൽ, അശുദ്ധിയോട് പോരാടി ജീവിച്ചാൽ, വൈരാഗ്യത്തോടും പ്രതികാരത്തോടും ശാഠ്യത്തോടും എല്ലാം എതിർത്ത് ജീവിച്ചാൽ, നല്ല പോർ പൊരുതി കർത്താവിനു വേണ്ടി ഓടി ജീവിച്ചാൽ,
കർത്താവായ യേശുവിൽ വിശ്വസിച്ചാൽ ഒരു ഭാവി ഉണ്ടെന്ന് വേദപുസ്തകം ഗ്യാരണ്ടി ചെയ്യുന്നു. ആ ഭാവി 70 കൊല്ലത്തെ ജീവിതം കൊണ്ട് തീർന്നുപോകുന്നതല്ല. ആ ഭാവി നിന്റെ മരണത്തിനു ശേഷവും അപ്പുറത്തേക്ക് കടന്നുവരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല. മരിക്കുന്നതിനുമുമ്പ് നിന്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിന്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിന്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിന്റെ ഭാവി യേശുവിന്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്.
ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിന്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ.
കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ.
സ്ലീവായാൽ അവകാശധനം മുദ്രിതമാക്കിടകളാൽ അടിമ വിടർത്തി സ്വർഗ്ഗത്തിൽ പന്തിയിലെന്നെ നീയേറ്റീ...
പ്രിയപ്പെട്ടവരെ എന്റെ അടിമത്തം മാറ്റാൻ, എന്റെ അടിമ മാറ്റാൻ എന്റെ പാപത്തിന്റെ അടിമ മാറ്റാൻ കർത്താവായ യേശുക്രിസ്തു അവൻ എന്ത് ചെയ്തു സ്ലീവായാൽ അവകാശധനം മുദ്രിതമാക്കി അവൻ്റെ അഞ്ച് മുറിവുകളാൽ രക്തസമ്പന്നനായിരുന്നു. ക്രിസ്തുവിൻ്റെ സമ്പന്നത എന്ന് പറയുന്നത്, ക്രിസ്തു അവകാശത്തിൽ സമ്പന്നനായിരുന്നു. അവൻ്റെ രക്തമാണ് അവൻ്റെ സമ്പത്ത് എന്ന് പറയുന്നത്. യേശുക്രിസ്തുവിൻ്റെ സമ്പന്നത, യേശുക്രിസ്തുവിൻ്റെ സമ്പത്ത് എന്ന് പറയുന്നത് എന്നെ വിലകൊടുത്ത് മേടിക്കാനുള്ളതായ രക്തമാണ് അവൻ്റെ സമ്പത്ത്.
എൻ്റെ യേശു അവൻ്റെ രക്തം കൊടുത്ത് അവൻ എന്നെ മേടിച്ചു.
അവൻ എന്നെ മേടിച്ചു, എൻ്റെ അടിമത്തം അവൻ മാറ്റി. എൻ്റെ മദ്യപാനം അവൻ മാറ്റി. സഹോദരാ, നിൻ്റെ മദ്യപാനവും മാറും. നിനക്കവൻ ഭാവി ഉണ്ടാക്കിത്തരും. നിൻ്റെ ഭാവിക്ക് വേണ്ടിയാണ് അവൻ രക്തം ചിന്തിയത്.
പ്രിയപ്പെട്ടവരെ ആ രക്തമാണ് നമ്മുടെ ഭാവിയെ മാറ്റുന്നത്.
ആ രക്തമാണ് നമ്മളെ കഴുകുന്നത്. നാം പിന്നെയും പിതാക്കന്മാരുടെ പാട്ടുകൾ പാടാറുണ്ടല്ലോ പ്രിയപ്പെട്ടവരെ. കഴുകീടണമേ കറകളെല്ലാം തിരുസോപ്പായയാൽ... എങ്ങനെ പാപിയുടെ പാപം കഴുകും?
ഒരു മദ്യപാനിയുടെ പാപം ആരു കഴുകും?
ഒരു മ്ലേച്ഛതയുള്ളവന്റെ പാപം ആരു കഴുകും?
പ്രിയപ്പെട്ടവരെ ഒരുവൻ ചെയ്തുപോയ പാപം ആരു കഴുകും? കഴുകീടണമേ തിരുസോപ്പായയാൽ. ക്രിസ്തുവിൻ്റെ രക്തത്താൽ മാത്രം. തിരുസോപ്പായയാൽ, തിരുരക്തത്താൽ ആണ് പാപം കഴുകുന്നത്.
ആ രക്തം യേശുവിൻ്റെ രക്തമാണ്. ആ രക്തമാണ് നിങ്ങളെ കഴുകുന്നത്.
പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് ആഗ്രഹമുണ്ടോ? ആ രക്തം നിങ്ങളെ കഴുകും. നിങ്ങളുടെ പാപം മാറ്റും. നിങ്ങളുടെ മല്ലിതനം മാറ്റും. ആ ക്രിസ്തുവിൻ്റെ രക്തത്താൽ മാത്രമേ നിങ്ങൾക്ക് കഴുകൽ ഉള്ളൂ എന്ന് പിതാക്കന്മാർ പഠിപ്പിച്ചു. അതുതന്നെയാണ് നമ്മളും പഠിപ്പിക്കുന്നത്. അതുതന്നെയാണ് പഠിക്കേണ്ടത്. വേറെ ഒരു സത്യവും പഠിക്കേണ്ടതില്ല. പ്രിയപ്പെട്ടവരെ, മനുഷ്യൻ വിലകുറഞ്ഞവനായി പോകുന്നു. വിലകുറഞ്ഞ മനുഷ്യന്റെ സ്വഭാവങ്ങൾ നമുക്ക് വായിക്കാം, സദൃശ്യവാക്യം വായിച്ചു നോക്കാം. അതിൻ്റെ ആറാം അദ്ധ്യായത്തിൻ്റെ പന്ത്രണ്ടാമത്തെ വാക്യം മുതൽ നോക്കാം. അത് വായിക്കുമ്പോൾ നിങ്ങൾ ഒന്ന് ഓർത്തുനോക്കുക. വിലകുറഞ്ഞ മനുഷ്യന്റെ സ്വഭാവങ്ങൾ നമുക്ക് മനസ്സിലാക്കാം. അത് വെച്ചിട്ട് നിങ്ങൾക്ക് വിലയുള്ളവനാണോ എന്ന് നിങ്ങൾക്ക് നിങ്ങളെത്തന്നെ പരിശോധിക്കാം. ആറാം അദ്ധ്യായം പന്ത്രണ്ടാമത്തെ വാക്യം നിസ്സാരനും ദുഷ്കർമ്മിയുമായവൻ നിസ്സാരനും ദുഷ്കർമ്മിയുമായവൻ വായുടെ വക്രതയോടെ നടക്കുന്നു. വായുടെ, വായികൊണ്ട് നുണ പറഞ്ഞു നടക്കുന്നു. വക്രത കൊണ്ട് നടക്കുന്നു. അവൻ കണ്ണിമെക്കുന്നു, കാൽ കൊണ്ട് പരണ്ടുന്നു, അവൻ കണ്ണുകൊണ്ട് ആംഗ്യം കാണിക്കുന്നു, കാൽ കൊണ്ട് പലതും പടം വരച്ചുകൊടുക്കുന്നു. വിരൽ കൊണ്ട് ആംഗ്യം കാണിക്കുന്നു. വിരൽ കൊണ്ട് ആംഗ്യം കാണിക്കുന്നു. അവൻ്റെ ഹൃദയത്തിൽ വക്രതയുണ്ട്. വക്രതയും ദോഷവുമുള്ളതായ ഹൃദയത്തോടെ മനുഷ്യൻ നടക്കുന്നു. പ്രിയപ്പെട്ടവരെ, വിലകുറഞ്ഞ മനുഷ്യനായി മനുഷ്യൻ മാറിപ്പോവുകയാണ്.
കണ്ണിന് നിയന്ത്രണമില്ല. ഇയ്യോബ് പറഞ്ഞു: "ഞാൻ എന്റെ കന്യകയെ നോക്കുന്നത് എങ്ങനെ? ഞാൻ എന്റെ കണ്ണുകൊണ്ട് ഉടമ്പടി ഉള്ളവനാണ്. എനിക്ക് അശുദ്ധി നോക്കാൻ പറ്റുകയില്ല." ഇയ്യോബ് പറഞ്ഞു. പ്രിയപ്പെട്ടവരെ, നിങ്ങൾക്ക് അങ്ങനെ ഉടമ്പടി ഉണ്ടോ?
ഒരു അശുദ്ധമായത് കണ്ടുകൊണ്ടിരിക്കുകയില്ല എന്ന് ഉടമ്പടി ഉണ്ടോ? മ്ലേച്ഛത കണ്ടു രസിക്കുകയില്ല എന്ന് ഉടമ്പടി ഉണ്ടോ? അവസരം കിട്ടിയാലും കണ്ടു രസിക്കുകയില്ല എന്നൊരു ഉടമ്പടി ഉണ്ടോ? ഉടമ്പടി ഉള്ളവരാണ് ദൈവമക്കൾ. അവരാണ് ദൈവരാജ്യത്തിന് വേണ്ടി ഒരുങ്ങുന്ന മക്കൾ. പ്രിയപ്പെട്ടവരെ, ആ ഉടമ്പടി എന്നെക്കൊണ്ട് എടുപ്പിക്കാൻ വേണ്ടിയാണ് യേശു എന്നെ സ്നേഹിച്ച് എനിക്ക് വേണ്ടി കാൽവരിയിൽ മരിച്ചത്.
ഒരു പാട്ടും കൂടെ പിതാക്കന്മാർ പാടി. നാഥൻ മൃതരിടയിലുറപ്പിച്ചാദത്തെ ഖേദിക്കേണ്ടാ നിൻ പാപത്തെ ഓർത്ത് ഇനിയും നീ നീ കുറ്റം ചെയ്തതിനല്ലോ ഞാൻ കൊണ്ടടികൾ ഏദൻ കനി നീ തിന്നതിനാൽ കൈപ്പും കുടിച്ചേ ഞാൻ.
മതി പ്രിയപ്പെട്ടവരെ, പിതാക്കന്മാർ പാടി, കർത്താവായ യേശു തന്റെ മരണശേഷം മരിച്ചുകഴിഞ്ഞ ആദാമിൻ്റെ മൃത ലോകത്തേക്ക് ചെന്ന് ആദാമിനോട് പറഞ്ഞു: "നീ കുറ്റം ചെയ്തതിനാൽ നീ ഖേദിക്കേണ്ട. നീ പാപം ചെയ്തതിനാൽ നിനക്ക് പകരം ഞാൻ അടി കൊണ്ടു." സത്യമാണ് ആദാമിനോട് പറഞ്ഞു എന്ന് പിതാക്കന്മാർ പാടി, നാം വിശ്വസിക്കുന്നു. പക്ഷെ ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് യേശുക്രിസ്തു, ഞാൻ മരിച്ചു കഴിഞ്ഞിട്ട് എന്നോട് പറയുമോ "നീ പാപം ചെയ്തതുകൊണ്ട് പേടിക്കേണ്ട" എന്ന് യേശു എന്നോട് പറയുമോ, നിന്നോട് പറയുമോ?
മരിച്ചു കഴിഞ്ഞു നിൻ്റെ കല്ലറക്കൽ പാടുമ്പോഴല്ല നിനക്ക് ഗുണം കിട്ടുന്നത്. നീ ജീവനുള്ള കാലത്ത്, നീ, കർത്താവായ യേശു എനിക്കുവേണ്ടി മരിച്ചു എന്ന് വിശ്വസിച്ചുകൊണ്ട് നീ ഇന്ന് രാത്രി അവനെ സ്വീകരിക്കണം. നീ ഇന്ന് രാത്രി അവനായി നിൻ്റെ പാപം വിട്ടുകൊടുക്കണം. ആദാമിൻ്റെ ലോകത്ത് ചെന്ന് യേശു പാടി എന്ന് പിതാക്കന്മാർ പാടിയത് ശരിയാണ്. പക്ഷെ അന്ന് യേശു വന്നിട്ടില്ല, യേശു തന്റെ പാപത്തിന് വേണ്ടി മരിച്ചിട്ടില്ല.
എന്നാൽ ഇന്ന് യേശു എനിക്കും നിനക്കും വേണ്ടി മരിച്ച് ഉയർത്തെഴുന്നേറ്റ് കഴിഞ്ഞു. ആ മരിച്ചു ഉയർത്തെഴുന്നേറ്റവനായ യേശുവിനെ ഇപ്പോൾ ഹൃദയത്തിൽ സ്വീകരിക്കാൻ നീ തയ്യാറാണെങ്കിൽ നീ മരിച്ചുകഴിഞ്ഞാലും പേടിക്കേണ്ട, കാരണം നിൻ്റെ പാപത്തിന് നീ പരിഹാരം വരുത്തിയിട്ടാണ് പോകുന്നത്.
നിന്റെ മരണത്തിന് മുൻപ് പാപത്തിന് പരിഹാരം വരുത്തുക. ലംഘനം മറച്ചുവെക്കുന്നവന് സുഖം വരികയില്ല, ഏറ്റുപറഞ്ഞ് ഉപേക്ഷിക്കുന്നവനോ കരുണ ലഭിക്കും. പ്രിയപ്പെട്ടവരെ ഇപ്പോൾ നിങ്ങൾ എന്തുപറയുന്നു പ്രിയപ്പെട്ടവരെ? നിങ്ങൾക്ക് ഏറ്റുപറയാൻ മനസ്സുണ്ടോ? നിങ്ങൾക്ക് തലവണക്കാൻ മനസ്സുണ്ടോ? ക്രിസ്തു എനിക്ക് വേണ്ടി മരിച്ചു, അവൻ എനിക്ക് വേണ്ടി തന്ന ഭാവി, യേശു എനിക്ക് മരണത്താൽ ഉണ്ടാക്കിത്തന്ന ഭാവി, ആ ഭാവിയെ ഞാൻ സ്വീകരിക്കുന്നു. ആ ഭാവിയായി ഞാൻ സ്വീകരിക്കുന്നു, എനിക്ക് വേണ്ടി യേശു മരിച്ചു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. എന്റെ പാപത്തിന് പരിഹാരം യേശു വരുത്തിക്കഴിഞ്ഞു എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. ഞാൻ ഇനി പാപത്തിലേക്ക് ഇല്ല എന്ന് ഞാൻ തീരുമാനിക്കുന്നു. ആർക്കെല്ലാം ആ തീരുമാനമുണ്ട്? സഹോദരാ, ആ ഭാവിയാണ് മരണത്തിനപ്പുറത്തേക്ക് കിടക്കുന്ന ഭാവി. നീ ഉണ്ടാക്കിയെടുക്കുന്ന ഭാവി നിൻ്റെ ആയുസ്സ് കൊണ്ട് തീർന്നുപോകും. എന്നാൽ യേശു നിനക്ക് തരുന്ന ഭാവി നിൻ്റെ മരണത്തിന് ശേഷവും അപ്പുറത്തേക്ക് കടന്നു വരും. പ്രിയപ്പെട്ടവരെ ആർക്കെല്ലാം ആഗ്രഹമുണ്ട് യേശു തരുന്ന ഭാവിയാണ് എനിക്ക് വേണ്ടത്. എനിക്ക് വേണ്ടി മരിച്ച യേശുവിനെ ഇപ്പോൾ ഞാൻ സ്വീകരിക്കുന്നു. കരങ്ങൾ ഒന്ന് ഉയർത്തിയാൽ പ്രിയപ്പെട്ടവരെ, ആ ദൈവം നിങ്ങൾക്ക് തന്ന ഭാവിയാണ്. മരണം കഴിഞ്ഞല്ല, മരണത്തിന് മുൻപാണ് പാപത്തിന് പരിഹാരം വരുത്തേണ്ടത്. മരണം കഴിഞ്ഞിട്ട് നീ ഖേദിക്കേണ്ട എന്ന് നിന്നോട് ആര് പറഞ്ഞാലും കാര്യമില്ല.
മരിക്കുന്നതിന് മുൻപ് നിൻ്റെ പാപത്തിന് പരിഹാരം വരുത്തിയ ശേഷം മാത്രമേ നീ ഈ ലോകം വിട്ടുപോകാൻ പാടുള്ളൂ. അതിന് പരിഹാരം യേശുവാണ്, യേശുവിൻ്റെ രക്തമാണ്. ആ രക്തം നിന്നെ വിലകൊടുത്ത് മേടിക്കാൻ വേണ്ടി രക്തമാണ് വ്യാപരിക്കുന്നത്. ആ രക്തത്തിൻ്റെ ശക്തിയാണ് നിന്നോട് വാദിക്കുന്നത്. ആ രക്തം നിനക്ക് ഗുണപരമായി നിന്നെ സഹായിക്കട്ടെ, നിന്നെ അനുഗ്രഹിക്കട്ടെ. നിൻ്റെ ഭാവി യേശുവിൻ്റെ രക്തത്തിലാണ് സഹോദരാ, ആ രക്തമാണ് നിനക്ക് നന്മ വരുത്തുന്നത്. ആ രക്തത്തിൽ നീ വിശ്വസിക്കുക. ആ രക്തത്തിൻ്റെ ഉടയവനെ നീ സ്നേഹിക്കുക. ജീവനുള്ള ദൈവത്തെ സ്നേഹിക്കുന്നവരെ നിങ്ങൾ ദോഷത്തെ വെറുക്കുവിൻ.
കരങ്ങളെ താഴ്ത്തിയിടാം. യേശുവിനെ സ്നേഹിച്ചാൽ പ്രിയപ്പെട്ടവരെ നിങ്ങൾക്ക് പാപത്തോട് വെറുപ്പ് വരും. ദൈവം നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ, ദൈവനാമം മഹത്വപ്പെടുമാറാകട്ടെ.
